<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="d284531f-9600-4cc5-bbdb-0c64a13265a1" TopicType="Solicitação" TopicStatus="Active">
		<Title>Simblogia de esquadria</Title>
		<Priority>Alta</Priority>
		<Index>123</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-16T14:58:09+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:36+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-08T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Indicar simbologia da esquadria e incorporar na legenda, por favor</Description>
	</Topic>
	<Comment Guid="f4a35174-2527-4a54-b31a-19ad64b92381">
		<Date>2021-10-01T13:19:49+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>não atendido, verificar e ajustar em todas as torres</Comment>
		<Viewpoint Guid="e4008539-be14-42a3-a0f3-a2f5351672b2" />
		<ModifiedDate>2021-10-01T13:19:49+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="12e24cb4-d09f-4d13-b6ec-4582e0383769">
		<Date>2021-09-16T14:58:09+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="e4008539-be14-42a3-a0f3-a2f5351672b2" />
		<ModifiedDate>2021-09-16T14:58:09+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="e4008539-be14-42a3-a0f3-a2f5351672b2">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
