<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="87883d11-52cb-4257-9fd3-c76c997bd5ac">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826476.80578043452</X>
			<Y>9666493.1132893432</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>151.6041556905474</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
