<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="c5fe58ed-5ae4-4f37-9d35-6bc0dc7bd8b3" TopicType="Solicitação" TopicStatus="Closed">
		<Title>Porta dos banheiros</Title>
		<Priority>Alta</Priority>
		<Index>251</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-01T14:20:15+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:10+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-07T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Em conferência no modelo rvt, identificamos divergências com o projeto de fôrma metálica na por ta dos banheiros, verificar e ajustar em todas as torres</Description>
	</Topic>
	<Comment Guid="8d7ee606-135a-4965-8b8c-6ffa404de53c">
		<Date>2021-10-21T21:09:19+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="f2eeff55-935b-4193-9bfc-244d5d1f3d8c" />
		<ModifiedDate>2021-10-21T21:09:19+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="e14c95f8-8e2d-4639-ae29-153e0919948b">
		<Date>2021-10-21T21:09:14+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Ajustado na R02</Comment>
		<Viewpoint Guid="47f9358d-110b-433e-9670-d9ef5f74c3b7" />
		<ModifiedDate>2021-10-21T21:09:14+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="7d61ddf3-51d3-4d9f-a0dd-220ea220cd33">
		<Date>2021-10-01T14:20:15+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="c3e2a638-842d-41c0-844f-c99b209a65b4" />
		<ModifiedDate>2021-10-01T14:20:15+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="47f9358d-110b-433e-9670-d9ef5f74c3b7">
		<Viewpoint>47f9358d-110b-433e-9670-d9ef5f74c3b7_viewpoint.bcfv</Viewpoint>
		<Snapshot>47f9358d-110b-433e-9670-d9ef5f74c3b7_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="c3e2a638-842d-41c0-844f-c99b209a65b4">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="f2eeff55-935b-4193-9bfc-244d5d1f3d8c">
		<Viewpoint>f2eeff55-935b-4193-9bfc-244d5d1f3d8c_viewpoint.bcfv</Viewpoint>
		<Snapshot>f2eeff55-935b-4193-9bfc-244d5d1f3d8c_snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
