<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="79ee3a3d-31d4-41f1-b7cb-8f84cb176ac3" TopicType="Solicitação" TopicStatus="Active">
		<Title>Alinhar bancada do banheiro</Title>
		<Priority>Alta</Priority>
		<Index>306</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-28T20:52:22+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:24+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-11-03T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
	</Topic>
	<Comment Guid="f9fedcb1-fe27-4ffb-8a78-f6b483ef2d9c">
		<Date>2021-10-28T20:52:27+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="133fc330-3803-4375-97b4-a06f274e7c22" />
		<ModifiedDate>2021-10-28T20:52:27+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="2ff0e452-18bb-44ee-9c86-98c5a7270daa">
		<Date>2021-10-28T20:52:22+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="3830c381-b9b5-479d-8a1c-27f1cdaa90b0" />
		<ModifiedDate>2021-10-28T20:52:22+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="133fc330-3803-4375-97b4-a06f274e7c22">
		<Viewpoint>133fc330-3803-4375-97b4-a06f274e7c22_viewpoint.bcfv</Viewpoint>
		<Snapshot>133fc330-3803-4375-97b4-a06f274e7c22_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="3830c381-b9b5-479d-8a1c-27f1cdaa90b0">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
