<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="5db29c9d-71ac-44b6-b11d-43fa858fa058" TopicType="Solicitação" TopicStatus="Active">
		<Title>Conflito entre piso</Title>
		<Priority>Alta</Priority>
		<Index>326</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-29T19:16:19+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:28+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-11-04T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Camadas de piso conflitandona entrada do banheiro, por favor, verificar todas as ocorrencias e ajustar</Description>
	</Topic>
	<Comment Guid="c9c2e672-87fd-4586-8db5-27dbd731d92c">
		<Date>2021-10-29T19:16:19+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="e8fdbe93-3be4-4b69-9930-721e62409c2d" />
		<ModifiedDate>2021-10-29T19:16:19+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="e8fdbe93-3be4-4b69-9930-721e62409c2d">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
