<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="e8fdbe93-3be4-4b69-9930-721e62409c2d">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>49.730003604935163</X>
			<Y>-101.62230548087751</Y>
			<Z>40.344564771248812</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0.29804274211446591</X>
			<Y>0.94448051388939802</Y>
			<Z>-0.13830069687499463</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0.041619470166658568</X>
			<Y>0.13188973598864984</Y>
			<Z>0.99039028531377005</Z>
		</CameraUpVector>
		<ViewToWorldScale>0.34863095246766646</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>53.270382390854806</X>
				<Y>-65.970798575023849</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>0.10033820682026465</X>
				<Y>0.99495338797960475</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.213967031195345</X>
				<Y>-86.362207730377165</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>-0.10033820682026465</X>
				<Y>-0.99495338797960475</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>69.326909705986495</X>
				<Y>-82.836702689365566</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>0.99495338797960475</X>
				<Y>-0.10033820682026465</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>34.169653023879491</X>
				<Y>-79.291193789329839</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>-0.99495338797960475</X>
				<Y>0.10033820682026465</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.935921661257751</X>
				<Y>-81.46946319907363</Y>
				<Z>41.095756562175296</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.935921661257751</X>
				<Y>-81.46946319907363</Y>
				<Z>37.211808970169074</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
