<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="ca84da67-c370-41a5-8226-faebfb5b9612">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Implantação</ViewName>
		<ViewType>1</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>-283.29890482535694</X>
			<Y>-338.58067695962632</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>964.05377714410406</X>
			<Y>391.64968643946071</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
