<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="d5d22778-4555-40be-a4d6-3373757e61fe">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826379.9078597147</X>
			<Y>9666492.2807966638</Y>
			<Z>38.393182112256753</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0.99999999999947442</X>
			<Y>-1.0252531588148964e-06</Y>
			<Z>0</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>0</Y>
			<Z>1</Z>
		</CameraUpVector>
		<ViewToWorldScale>0.17338632188901409</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>826407.32193423866</X>
				<Y>9666522.8582791053</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>1.0252531588148964e-06</X>
				<Y>0.99999999999947442</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826407.32188236038</X>
				<Y>9666472.2579357512</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>-1.0252531588148964e-06</X>
				<Y>-0.99999999999947442</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826434.82969427051</X>
				<Y>9666498.83892194</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>0.99999999999947442</X>
				<Y>-1.0252531588148964e-06</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826399.35685440025</X>
				<Y>9666498.83895831</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>-0.99999999999947442</X>
				<Y>1.0252531588148964e-06</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826152.21361644403</X>
				<Y>9666399.0782071017</Y>
				<Z>45.278684622292822</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826152.21361644403</X>
				<Y>9666399.0782071017</Y>
				<Z>36.428669337170341</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
