<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="58cdf9b6-9e51-4a4f-b6fa-b1f2db6877d4" TopicType="Solicitação" TopicStatus="Active">
		<Title>Modulação</Title>
		<Priority>Alta</Priority>
		<Index>330</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-29T19:45:21+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:29+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-11-04T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Verificar se modelo atende padrão de modulação de bloco de concreto</Description>
	</Topic>
	<Comment Guid="5afb4dad-61ad-416a-9d00-26cb60e976c4">
		<Date>2021-10-29T19:45:21+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="6325fe1b-c5bd-4b06-8fe0-63fc4b03d4b6" />
		<ModifiedDate>2021-10-29T19:45:21+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="6325fe1b-c5bd-4b06-8fe0-63fc4b03d4b6">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
