<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="33ab1e23-4fc8-454b-9be5-327561c2c9b2" TopicType="Solicitação" TopicStatus="Active">
		<Title>Platibanda</Title>
		<Priority>Alta</Priority>
		<Index>333</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-29T20:03:33+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:29+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-11-04T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Faltando modelar camadas de pintura na platibanda</Description>
	</Topic>
	<Comment Guid="a36904c4-5e48-4e3e-bfc7-9b76f25ecb3e">
		<Date>2021-10-29T20:03:33+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="95cf352f-245c-4710-a26a-4f3975f435c9" />
		<ModifiedDate>2021-10-29T20:03:33+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="95cf352f-245c-4710-a26a-4f3975f435c9">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
