<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="ee7e9931-d1a3-4422-8b4f-42c5f5bffc22" TopicType="Solicitação" TopicStatus="Active">
		<Title>Escada da piscina lazer E</Title>
		<Priority>Alta</Priority>
		<Index>186</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-21T15:55:17+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:53+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-27T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Escada da piscina no lazer E verificar se está seguindo norma, por gentileza</Description>
	</Topic>
	<Comment Guid="b8716a36-e2f6-4f7e-a065-750099db9fc1">
		<Date>2021-10-28T19:24:41+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Visto na R01 que os degraus foram ajustados, falta apenas ajustar o corrimão da escada (inclusive a modelagem)</Comment>
		<Viewpoint Guid="265a4baa-29cf-41b0-ade5-1f83379cef9c" />
		<ModifiedDate>2021-10-28T19:24:41+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="037380de-25d7-42b4-a48c-5fbe83738438">
		<Date>2021-10-13T18:46:10+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>Medidas dos degraus ajustadas conforme a NBR 9050</Comment>
		<Viewpoint Guid="0b265bba-53b7-42a8-8d4d-73580054c6ce" />
		<ModifiedDate>2021-10-13T18:46:10+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="e00c1a2f-4175-49b6-a39b-05637425fb6a">
		<Date>2021-09-21T15:55:17+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="543262dc-9ee2-4dd0-bea0-62c193388ab7" />
		<ModifiedDate>2021-09-21T15:55:17+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="0b265bba-53b7-42a8-8d4d-73580054c6ce">
		<Viewpoint>0b265bba-53b7-42a8-8d4d-73580054c6ce_viewpoint.bcfv</Viewpoint>
		<Snapshot>0b265bba-53b7-42a8-8d4d-73580054c6ce_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="265a4baa-29cf-41b0-ade5-1f83379cef9c">
		<Viewpoint>265a4baa-29cf-41b0-ade5-1f83379cef9c_viewpoint.bcfv</Viewpoint>
		<Snapshot>265a4baa-29cf-41b0-ade5-1f83379cef9c_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="543262dc-9ee2-4dd0-bea0-62c193388ab7">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
