<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="85abc007-26d2-451c-a572-7eb9b2b542f4">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
		<Visibility DefaultVisibility="false">
			<Exceptions>
				<Component IfcGuid="00itly3tz0AOn1FavCWrAq" />
				<Component IfcGuid="00itly3tz0AOn1FavCWrAz" />
				<Component IfcGuid="00itly3tz0AOn1FavCWrBF" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muom1" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomA" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomC" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomD" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomE" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomF" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomU" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomg" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muoq7" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muorf" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muotm" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muotn" />
				<Component IfcGuid="07We4yekL3SAofZkI6rwRW" />
				<Component IfcGuid="0EiCAcsPD2i8QYbEYHoH1k" />
				<Component IfcGuid="0HDwHKLZX5auyw9l_iMp9j" />
				<Component IfcGuid="0HDwHKLZX5auyw9l_iMqRB" />
				<Component IfcGuid="0HDwHKLZX5auyw9l_iMrv$" />
				<Component IfcGuid="0IVM1jQc54oPP$CxEUIgzy" />
				<Component IfcGuid="0KIFAX9zn46wZKuH32$EuZ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nBu" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nBx" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nBz" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nC2" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nCB" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nCI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nCK" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nCN" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nCV" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nCY" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nCd" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nD8" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nDR" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nDc" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nDz" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nEI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nEX" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nEk" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nEp" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nFa" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nGI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nGN" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nGO" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nGQ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nGU" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nH1" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nH3" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nHC" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nHI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nHT" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1nHX" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7L" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7e" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7f" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7g" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7i" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7j" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7k" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7l" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7n" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7o" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7p" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7r" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o7t" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o82" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8D" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8N" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8e" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8f" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8g" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8i" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8j" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8k" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8m" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8q" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8s" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8u" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8w" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o8z" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o90" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o95" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o98" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9E" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9F" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9G" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9J" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9M" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9P" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9R" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9T" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9U" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9V" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9W" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9Y" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9a" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9c" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9i" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9l" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9q" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9r" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1o9s" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oA$" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oA0" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oA1" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oA4" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oA5" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oA6" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oA7" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oA8" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oA9" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAA" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAB" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAC" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAD" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAE" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAF" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAG" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAJ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAL" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAN" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAO" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAP" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAQ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAR" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAT" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAU" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAX" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAZ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAa" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAb" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAc" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAd" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAe" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAg" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAi" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAj" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAk" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAm" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAp" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAs" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAu" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAv" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAw" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAy" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oAz" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oB0" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oB1" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oB2" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oB5" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oB7" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBB" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBC" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBD" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBE" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBF" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBK" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBL" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBP" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBQ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBS" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBT" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBW" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBX" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBZ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oB_" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBa" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBb" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBd" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBf" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBi" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBj" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBk" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBl" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBm" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBo" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBp" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBr" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBs" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBx" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oBy" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC$" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC0" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC1" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC2" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC3" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC4" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC5" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC6" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC7" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC8" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC9" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCA" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCB" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCC" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCD" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCE" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCF" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCH" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCK" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCL" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCM" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCN" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCO" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCP" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCQ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCR" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCS" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCU" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCV" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCW" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCX" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCY" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCZ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oC_" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCa" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCd" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCe" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCg" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCh" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCi" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCk" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCm" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCo" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCq" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCr" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCu" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCv" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCw" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCx" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCy" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oCz" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD$" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD0" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD1" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD2" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD3" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD4" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD5" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD6" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD7" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD8" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD9" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDA" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDB" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDC" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDD" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDE" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDF" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDG" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDH" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDJ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDK" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDL" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDM" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDN" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDO" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDP" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDQ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDR" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDS" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDT" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDU" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDV" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDW" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDX" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDY" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDZ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oD_" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDa" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDb" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDc" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDd" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDe" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDf" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDg" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDh" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDi" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDj" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDk" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDl" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDm" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDn" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDo" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDp" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDq" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDr" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDs" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDt" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDu" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDv" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDw" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDx" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDy" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oDz" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE0" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE1" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE2" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE3" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE4" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE5" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE6" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE7" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE8" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oE9" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEA" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEB" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEC" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oED" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEE" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEF" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEG" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEH" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEJ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEK" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEL" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEM" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEN" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEO" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEP" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEQ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oER" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oES" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oET" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEU" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEV" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEW" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEX" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEY" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEZ" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEa" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEb" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEc" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEd" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEe" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEf" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEg" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEh" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEi" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEj" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEk" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEl" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEm" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEn" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEo" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEp" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEs" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oEt" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oF$" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFG" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFH" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFI" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFM" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFW" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oF_" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFa" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFc" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFd" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFe" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFf" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFh" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFi" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFk" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFl" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFn" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFo" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFs" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFt" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFu" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFv" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oFw" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oGL" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oGj" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oGk" />
				<Component IfcGuid="0KU9eGXYrCkQHyzFVa1oGl" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJW$T" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJW4P" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJW4R" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJWml" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ0" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ2" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ3" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ8" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ9" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJA" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJB" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJC" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJD" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJE" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJF" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJL" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_W" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_X" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_Y" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_Z" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_a" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_b" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_c" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_d" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_u" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_v" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_w" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_x" />
				<Component IfcGuid="0Q0Opx8vzFDek9lmYfQGvA" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZWS" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZWT" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZWU" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZWV" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZXv" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZYK" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZYL" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZ$" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZ_" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZa" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZb" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZe" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZf" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZg" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZh" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZk" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZl" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZu" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZv" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZw" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZZx" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZaH" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZaK" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZaM" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZaN" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZb$" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZb0" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZb1" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZb3" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZb5" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZb6" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZb_" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZbu" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZbv" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZc2" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZcF" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZcW" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZc_" />
				<Component IfcGuid="0RNP9rt8X4pQUoAVbSPZcb" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvB1Y" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBOk" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBOl" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP6" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP7" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP8" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP9" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPA" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPB" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPD" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPE" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPG" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPH" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPI" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPJ" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPK" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPL" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS4" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS5" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS6" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS7" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS8" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS9" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBSA" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBSD" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBSE" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBUl" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVG" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVL" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVM" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVN" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVO" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBZ3" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvB_d" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBbr" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBbs" />
				<Component IfcGuid="0bEVwXRmbBleAvzFGJirAn" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm0" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm2" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm3" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm4" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm5" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm6" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm7" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTmQ" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTmT" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTpO" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTtQ" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTtk" />
				<Component IfcGuid="0kGANIDgX6cgWewPrXPdSh" />
				<Component IfcGuid="0kGANIDgX6cgWewPrXPdVo" />
				<Component IfcGuid="0lWV35j0D9E8PSVQtRmGyP" />
				<Component IfcGuid="0pBO7OQCH1G876K4rLTTfY" />
				<Component IfcGuid="0pBO7OQCH1G876K4rLTTkV" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8$" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig81" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig82" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig83" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig84" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig86" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig87" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig88" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8B" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8D" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8E" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8F" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8G" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8H" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8I" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8J" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8K" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8L" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8M" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8N" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8O" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8P" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8R" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8S" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8T" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8U" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8V" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8Z" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8b" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8c" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8n" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8o" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8q" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8s" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8u" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8w" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8y" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQig8z" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigC$" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigC1" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigC2" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigC3" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigC4" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigC9" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCA" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCB" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCD" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCK" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCL" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCM" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCN" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCP" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCQ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCS" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCT" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCV" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCW" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCX" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCY" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCZ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigC_" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCa" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCc" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCd" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCe" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCf" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCg" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCh" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCi" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCj" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCk" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCl" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCm" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCo" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCp" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCq" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCu" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCv" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCx" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCy" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigCz" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigD$" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigD0" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigD1" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigD3" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigD5" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigD7" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigD8" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigD9" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDA" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDC" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDD" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDE" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDF" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDH" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDJ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDK" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDL" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDM" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDN" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDP" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDR" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDT" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDV" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDW" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDX" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDY" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDZ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigD_" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDa" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDb" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDe" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDf" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDg" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDi" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDj" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDk" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDl" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDm" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDn" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDo" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDp" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDq" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDr" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDt" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDu" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDv" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDw" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDx" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDy" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigDz" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigE$" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigE1" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigE3" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigE5" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigE7" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigE9" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEB" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigED" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEF" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEH" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEI" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEJ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEK" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEM" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEN" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEP" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigER" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigET" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEV" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEX" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEZ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEb" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEd" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEe" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEf" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEg" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEh" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEi" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEj" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEl" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEn" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEp" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEr" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEt" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEv" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEx" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigEz" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigF0" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigF2" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigF3" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigF4" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigF5" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigF6" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigF8" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFA" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFB" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFD" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFF" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFJ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFK" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFL" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFM" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFS" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFT" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFV" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFW" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFX" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFY" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigF_" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFa" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFc" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFd" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFf" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFh" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFi" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFj" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFk" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFl" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFm" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFn" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFo" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFq" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFr" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFt" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFv" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFw" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFx" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFy" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigFz" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigoW" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigoZ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigo_" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigoa" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigob" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigoc" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigod" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigoe" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigof" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigog" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigoh" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigoi" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigoj" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigok" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigol" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigou" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigov" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigow" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigp0" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigp1" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigp2" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigp4" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigp5" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigp6" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpA" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpB" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpC" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpF" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpG" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpH" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpI" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpJ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpK" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpL" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpM" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpN" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpP" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpQ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpR" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpW" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpX" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpZ" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpa" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpb" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpc" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpe" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpf" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpg" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigph" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpi" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpj" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpk" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpl" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpm" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpn" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpo" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpp" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpq" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpr" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigps" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpt" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpu" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQigpv" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQihmW" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQihmX" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQihmh" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQihmk" />
				<Component IfcGuid="0psmvjeWT9nxGmPxdQihml" />
				<Component IfcGuid="0tkbXCNVX8PvTV4mYn6oGF" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImHP" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImLL" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImTa" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImqn" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImqy" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImwk" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImxE" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImz3" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImz4" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImz5" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImz6" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImz7" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImzO" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImzP" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImzQ" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMImzR" />
				<Component IfcGuid="0z2MPhgoLAEBXFUzfMIpac" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRF1e" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRF_5" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFkC" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFkD" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFkI" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFkJ" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFqO" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFqP" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFqU" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFqV" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFsb" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFse" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFsg" />
				<Component IfcGuid="1479wNKF1C28TrZmIbRFsh" />
				<Component IfcGuid="18Ol8ln2P499D2uFyw2C$C" />
				<Component IfcGuid="1A6NglHYH6fAdKd0Wegt__" />
				<Component IfcGuid="1A6NglHYH6fAdKd0Wegtxk" />
				<Component IfcGuid="1F46kExZvD6QUihylDYAT0" />
				<Component IfcGuid="1FfOnG$FnDAuaS5XNSMQtp" />
				<Component IfcGuid="1GqK36DOfD_h3IZS87ROz$" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kR0H" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kR48" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kRDR" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kROL" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kRRY" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kRVH" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kSIU" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kTIR" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kTyf" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kUnq" />
				<Component IfcGuid="1JmM9$k1TBmRL1aSA3kV8u" />
				<Component IfcGuid="1QRDW35yXF5Oqp9Oun7X56" />
				<Component IfcGuid="1QRDW35yXF5Oqp9Oun7Xuf" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2MhQ" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2MhT" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGG" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGJ" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGx" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGy" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2QIQ" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2QIR" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2Xka" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2Xkc" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2kbb" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2kbd" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2l0V" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2riO" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2sJf" />
				<Component IfcGuid="1_wt5DhMjCXuLa1gbYbiLP" />
				<Component IfcGuid="1cdWkWAA99kgLFtQpPur2k" />
				<Component IfcGuid="1cdWkWAA99kgLFtQpPur2l" />
				<Component IfcGuid="1cdWkWAA99kgLFtQpPusXF" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlXa" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlc2" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcA" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcB" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcC" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcD" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcE" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcF" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcm" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcr" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcs" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlct" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcu" />
				<Component IfcGuid="1i95B99pHAuA8g37$wwSki" />
				<Component IfcGuid="1iZQbT4CD9cBR$LG3PRUS_" />
				<Component IfcGuid="1iZQbT4CD9cBR$LG3PRUSl" />
				<Component IfcGuid="1iZQbT4CD9cBR$LG3PRUTx" />
				<Component IfcGuid="1qELbDQvvEGv_eJ$ioqsue" />
				<Component IfcGuid="1r02w_O_vEEh_jeItnwLwG" />
				<Component IfcGuid="1r02w_O_vEEh_jeItnwLxP" />
				<Component IfcGuid="1r02w_O_vEEh_jeItnwLxS" />
				<Component IfcGuid="1r02w_O_vEEh_jeItnwLxd" />
				<Component IfcGuid="1ui4XDW9T1A8td1u5klwTB" />
				<Component IfcGuid="2$1NkpjuD7DO3HsgjuKLfu" />
				<Component IfcGuid="27JmsOe2X9UgwRE9YATDOl" />
				<Component IfcGuid="27orIAVIvAbBuHIPMGy5xY" />
				<Component IfcGuid="27orIAVIvAbBuHIPMGy647" />
				<Component IfcGuid="27orIAVIvAbBuHIPMGy6At" />
				<Component IfcGuid="27orIAVIvAbBuHIPMGy6BN" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K0U" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K0V" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K1W" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K1X" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K2V" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K2Y" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K2Z" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K2a" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K2b" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K2c" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K2d" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K3E" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K45" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K4_" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K57" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K5L" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K6M" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K6T" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K6m" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K7W" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K7a" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K7f" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K7g" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K7l" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K7p" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_K7q" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KFQ" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KR8" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KRG" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KSA" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KSC" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KSD" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KT0" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KT1" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KT2" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KT3" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KT6" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KT8" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KT9" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTB" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTC" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTE" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTF" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTI" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTJ" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTK" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTL" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTO" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTR" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTS" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTT" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTU" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTV" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KT_" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTa" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTc" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTd" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTe" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTf" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTh" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTm" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTn" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTp" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTu" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTv" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTw" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTx" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KTz" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUX" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUa" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUb" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUc" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUe" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUf" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUg" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUh" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUk" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUl" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUm" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUo" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUq" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUr" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUs" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUt" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUu" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KUv" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_Ksu" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_KtW" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_Ktd" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_Ktg" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_LHo" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_LHp" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_LHq" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_LHr" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_LHs" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_LHt" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_LHu" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_Lp8" />
				<Component IfcGuid="27q8Hf6tvFbBJldXTi_Ltg" />
				<Component IfcGuid="29G1E8b_X5aO7eghNlChE5" />
				<Component IfcGuid="2Lu$ZUZ_v47wF7kyx89j$9" />
				<Component IfcGuid="2Lu$ZUZ_v47wF7kyx89j$B" />
				<Component IfcGuid="2Lu$ZUZ_v47wF7kyx89jnx" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDXRS" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDXRU" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDXRV" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDXRn" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDcZc" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDcbV" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDccA" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDcct" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDcen" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDcfJ" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDcfx" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDcgj" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDcik" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDcj8" />
				<Component IfcGuid="2OeTp10hLFW8CFrnljDck6" />
				<Component IfcGuid="2QCNDGwbb08Bvi5IcwVOda" />
				<Component IfcGuid="2QCNDGwbb08Bvi5IcwVOdb" />
				<Component IfcGuid="2QCNDGwbb08Bvi5IcwVOdc" />
				<Component IfcGuid="2QCNDGwbb08Bvi5IcwVOju" />
				<Component IfcGuid="2QCNDGwbb08Bvi5IcwVOk7" />
				<Component IfcGuid="2QCNDGwbb08Bvi5IcwVPO0" />
				<Component IfcGuid="2QCNDGwbb08Bvi5IcwVPQC" />
				<Component IfcGuid="2QiUsCIznDoOJqaVkiQp28" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQp0" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQp4" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQpP" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQpT" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMpr9" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMprA" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMprI" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMprJ" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMpsC" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMpsD" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMpsm" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6D$" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6D0" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6D3" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6D5" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6D7" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DB" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DD" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DE" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DH" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DJ" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DL" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DN" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DP" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DR" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DT" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DV" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DW" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DY" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6DZ" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Da" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Db" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Dn" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Dy" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Dz" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6EX" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6EY" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6EZ" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Ea" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Eb" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Ef" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Eh" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6Ej" />
				<Component IfcGuid="2Tbx7bVKT3Mw5ot3jID6El" />
				<Component IfcGuid="2U1WIhNE1BdAC1sBhS$VF8" />
				<Component IfcGuid="2U1WIhNE1BdAC1sBhS$VFC" />
				<Component IfcGuid="2U1WIhNE1BdAC1sBhS$VFF" />
				<Component IfcGuid="2U1WIhNE1BdAC1sBhS$VjQ" />
				<Component IfcGuid="2kBANKg0f6bwuIK04JfXix" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD6gG" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD6gH" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD6gJ" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD6gM" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD6gN" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD8VK" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD8VL" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD8VM" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD8VN" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD8Ve" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD8Vf" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD8Vg" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD8Vh" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD8Vr" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD9_Z" />
				<Component IfcGuid="2nTE6Y9pHCihkbfEDdD9kQ" />
				<Component IfcGuid="2seqI_vxbEmxY8bWgv2MI3" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zes$" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zes2" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zes3" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zesg" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zesh" />
				<Component IfcGuid="31_bjoQCzEHOm43D15LXz1" />
				<Component IfcGuid="31_bjoQCzEHOm43D15L_4L" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filLX" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filLY" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filLZ" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filLa" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filLb" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filLc" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filLd" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filLu" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filM_" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filMd" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filMu" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filMv" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filMw" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filMx" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filMy" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filMz" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filN0" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filN1" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filN2" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filN3" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filN4" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filN5" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filN6" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filN7" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filNm" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filNn" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filNo" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filNp" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filNq" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filNr" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filNs" />
				<Component IfcGuid="33Fc2v5P900xZQNB9filNt" />
				<Component IfcGuid="34fBA8ytT4Ewh0ey3ros88" />
				<Component IfcGuid="34fBA8ytT4Ewh0ey3rosEe" />
				<Component IfcGuid="34fBA8ytT4Ewh0ey3rosEf" />
				<Component IfcGuid="34fBA8ytT4Ewh0ey3rosEk" />
				<Component IfcGuid="34fBA8ytT4Ewh0ey3rosEl" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjZDC" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjZEw" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjZsP" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjZy4" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyj_Q8" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyj_Rv" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjvfd" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjvi1" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjxev" />
				<Component IfcGuid="38f337vJ5Fm8GiivXg_S2g" />
				<Component IfcGuid="3Aw$FV5MbAufEo59pkoNfL" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmKJ" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmKu" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmKz" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmNg" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmYQ" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmeL" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmgV" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmnw" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmqs" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9X" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9c" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9e" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9o" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9t" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9u" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9x" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9z" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBA" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBm" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBp" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBr" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpDz" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy912" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy94w" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy98g" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9A2" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9A3" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B0" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B1" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B2" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B3" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BA" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BB" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BC" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BD" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BW" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BZ" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Bu" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Bx" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Co" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Ft" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynI9" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynO2" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynO3" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOC" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOD" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOq" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOr" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynkc" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynrt" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBys7H" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBys7K" />
				<Component IfcGuid="3Je3oedb57LOyLzRaByw1p" />
				<Component IfcGuid="3Je3oedb57LOyLzRaByw1z" />
				<Component IfcGuid="3ODjLr8o5EZAHlKKQFVs2P" />
				<Component IfcGuid="3Rp1DkSq12qARQ42PwEweZ" />
				<Component IfcGuid="3Rp1DkSq12qARQ42PwExIo" />
				<Component IfcGuid="3TlHhJ5pr0nPABaD3kSvDn" />
				<Component IfcGuid="3WARAh4XvAswSO5a1iL2t4" />
				<Component IfcGuid="3WARAh4XvAswSO5a1iL2t5" />
				<Component IfcGuid="3WgcCfCIr8Jwu7qFYtbKBz" />
				<Component IfcGuid="3WgcCfCIr8Jwu7qFYtbKJS" />
				<Component IfcGuid="3WgcCfCIr8Jwu7qFYtbKKq" />
				<Component IfcGuid="3aiL$a35n9aerQ6P27P0Oe" />
				<Component IfcGuid="3aiL$a35n9aerQ6P27P0Of" />
				<Component IfcGuid="3bwKrU2E51bQTM9AoV2P09" />
				<Component IfcGuid="3bwKrU2E51bQTM9AoV2PBR" />
				<Component IfcGuid="3bwKrU2E51bQTM9AoV2PGq" />
				<Component IfcGuid="3bwKrU2E51bQTM9AoV2PRZ" />
				<Component IfcGuid="3gpveR0wX7n9LtN2nMG0G8" />
				<Component IfcGuid="3gpveR0wX7n9LtN2nMG0G9" />
				<Component IfcGuid="3gpveR0wX7n9LtN2nMG0GA" />
				<Component IfcGuid="3gpveR0wX7n9LtN2nMG0GB" />
				<Component IfcGuid="3gpveR0wX7n9LtN2nMG0GE" />
				<Component IfcGuid="3gpveR0wX7n9LtN2nMG0Gq" />
				<Component IfcGuid="3gpveR0wX7n9LtN2nMG0Gr" />
				<Component IfcGuid="3gpveR0wX7n9LtN2nMG0Gt" />
				<Component IfcGuid="3gpveR0wX7n9LtN2nMG0H1" />
				<Component IfcGuid="3h4zamKZT1LhFmNRarj0Hf" />
				<Component IfcGuid="3iRjdRs7LFOeA91$mSdz25" />
				<Component IfcGuid="3iRjdRs7LFOeA91$mSdz2Y" />
				<Component IfcGuid="3iRjdRs7LFOeA91$mSdz4v" />
				<Component IfcGuid="3iRjdRs7LFOeA91$mSdz51" />
				<Component IfcGuid="3iRjdRs7LFOeA91$mSdz5j" />
				<Component IfcGuid="3iRjdRs7LFOeA91$mSdz6P" />
				<Component IfcGuid="3iRjdRs7LFOeA91$mSdz6v" />
				<Component IfcGuid="3iRjdRs7LFOeA91$mSdz7x" />
				<Component IfcGuid="3iRjdRs7LFOeA91$mSdz9f" />
				<Component IfcGuid="3jhdgO_nXBPwv1_hjdkfZi" />
				<Component IfcGuid="3jhdgO_nXBPwv1_hjdkffk" />
				<Component IfcGuid="3jhdgO_nXBPwv1_hjdkffl" />
				<Component IfcGuid="3kSL0VGKv3gxJCujeqtuZU" />
				<Component IfcGuid="3kSL0VGKv3gxJCujeqtueq" />
				<Component IfcGuid="3nTbt0eC921v$JW0fW9rfz" />
				<Component IfcGuid="3nTbt0eC921v$JW0fW9rgU" />
				<Component IfcGuid="3nTbt0eC921v$JW0fW9rkK" />
				<Component IfcGuid="3oJlWSIkzFCO0K4JsYHv_u" />
				<Component IfcGuid="3oJlWSIkzFCO0K4JsYHv_v" />
				<Component IfcGuid="3oJlWSIkzFCO0K4JsYHv_x" />
				<Component IfcGuid="3r5kAvjXfB6f_RcUEOpfHO" />
				<Component IfcGuid="3r5kAvjXfB6f_RcUEOpfIZ" />
				<Component IfcGuid="3r5kAvjXfB6f_RcUEOpfIa" />
				<Component IfcGuid="3r5kAvjXfB6f_RcUEOpfIb" />
				<Component IfcGuid="3r5kAvjXfB6f_RcUEOpfIc" />
				<Component IfcGuid="3r5kAvjXfB6f_RcUEOpfId" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxv7j" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvOR" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvQx" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvRX" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvSV" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvSk" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvTO" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvTQ" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvTR" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvTe" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvTf" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvTh" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvUD" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvUj" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvV6" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvV7" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvV8" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvVA" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvVB" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvVP" />
				<Component IfcGuid="3xi7LW5lX49xrLEjFmxvYP" />
				<Component IfcGuid="3zyHlH9$96QOfkWv_V829x" />
			</Exceptions>
		</Visibility>
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>280.78834991196379</X>
			<Y>132.96188406966766</Y>
			<Z>47.391791949934095</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0.5946675793157481</X>
			<Y>0.25489931545638927</Y>
			<Z>-0.76249380921461474</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0.7008245656214801</X>
			<Y>0.30040262534151874</Y>
			<Z>0.64699551073356543</Z>
		</CameraUpVector>
		<ViewToWorldScale>1.4164411903226051</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>287.69890060574198</X>
				<Y>145.27248824569912</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0.59212869347194641</X>
				<Y>0.80584341553877936</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>278.39479680978525</X>
				<Y>132.61029020645427</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-0.59212869347194641</X>
				<Y>-0.80584341553877936</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>292.56169742737637</X>
				<Y>131.94993799338195</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0.80584341553877936</X>
				<Y>-0.59212869347194641</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>270.65309013819854</X>
				<Y>148.04824538137174</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-0.80584341553877936</X>
				<Y>0.59212869347194641</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>38.346931559681018</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>36.186499999999995</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
