<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="a7a1b829-3fb1-446b-a564-68bee35a7410" TopicType="Falha" TopicStatus="Closed">
		<Title>Prancha sem imagem</Title>
		<Priority>Alta</Priority>
		<Index>224</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-27T14:09:37+00:00</CreationDate>
		<CreationAuthor>rafaelavilela@construtoracapital.com.br</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:03+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-30T14:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Prancha sem imagem</Description>
	</Topic>
	<Comment Guid="538fc2bf-1e21-4068-bfe1-45fb560a0fd5">
		<Date>2021-10-28T18:17:50+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Visto na R01 que foi resolvido</Comment>
		<Viewpoint Guid="a46e4e9f-6f8a-4c72-9d77-99cc966822b0" />
		<ModifiedDate>2021-10-28T18:17:50+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="8866a093-75ee-4dfe-947e-6fb45cf28715">
		<Date>2021-10-14T18:26:43+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>Foram gerados novos arquivos DWG correspondentes a R01 no qual foram incluídas as imagens na prancha</Comment>
		<Viewpoint Guid="890de9bd-46b0-4ccd-ae58-c5c47ebab6eb" />
		<ModifiedDate>2021-10-14T18:26:43+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="dbbbec7b-c957-4834-a49a-0d18d29da784">
		<Date>2021-09-27T14:09:37+00:00</Date>
		<Author>rafaelavilela@construtoracapital.com.br</Author>
		<Comment></Comment>
		<Viewpoint Guid="890de9bd-46b0-4ccd-ae58-c5c47ebab6eb" />
		<ModifiedDate>2021-09-27T14:09:37+00:00</ModifiedDate>
		<ModifiedAuthor>rafaelavilela@construtoracapital.com.br</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="890de9bd-46b0-4ccd-ae58-c5c47ebab6eb">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="a46e4e9f-6f8a-4c72-9d77-99cc966822b0">
		<Viewpoint>a46e4e9f-6f8a-4c72-9d77-99cc966822b0_viewpoint.bcfv</Viewpoint>
		<Snapshot>a46e4e9f-6f8a-4c72-9d77-99cc966822b0_snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
