<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="e6b90591-b2c5-42d7-b37f-5f83a3381b54">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>274.09014814417105</X>
			<Y>133.34793702242433</Y>
			<Z>38.552097797718197</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0.97322805533014667</X>
			<Y>0.1905789094190336</Y>
			<Z>-0.12847891501313957</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0.12608424044275515</X>
			<Y>0.024689996252066013</Y>
			<Z>0.99171224072159492</Z>
		</CameraUpVector>
		<ViewToWorldScale>0.39310361161894836</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>287.69890060574198</X>
				<Y>145.27248824569912</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0.59212869347194641</X>
				<Y>0.80584341553877936</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>278.39479680978525</X>
				<Y>132.61029020645427</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-0.59212869347194641</X>
				<Y>-0.80584341553877936</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>293.05129702213367</X>
				<Y>131.59018327828736</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0.80584341553877936</X>
				<Y>-0.59212869347194641</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>283.50709380843887</X>
				<Y>138.60320400934015</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-0.80584341553877936</X>
				<Y>0.59212869347194641</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>39.783499999999989</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>36.186499999999995</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
