<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="0d617993-f3b4-48e6-a5f8-039c4b4bafef">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826630.44923829741</X>
			<Y>9666544.4894902017</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>56.534486714750528</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
