<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="2371d3b0-b765-4f1f-97bc-bd2e9ea5202d">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826455.56667827826</X>
			<Y>9666571.0652378984</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>35.096365285408325</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
