<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="0bb5cb02-6651-4eb5-8cd3-a67a0e8731bd">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>84.689986094502544</X>
			<Y>-87.624043017576142</Y>
			<Z>41.564851168827865</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>-0.99424080626606404</X>
			<Y>0.10670991801098305</Y>
			<Z>-0.0099102246945932011</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>-0.0098536336777737352</X>
			<Y>0.0010575711992901701</Y>
			<Z>0.99995089251747904</Z>
		</CameraUpVector>
		<ViewToWorldScale>5.661017530837209</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>53.270382390854806</X>
				<Y>-65.970798575023849</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>0.10033820682026465</X>
				<Y>0.99495338797960475</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>50.587903847530605</X>
				<Y>-92.570248569619395</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>-0.10033820682026465</X>
				<Y>-0.99495338797960475</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>69.326909705986495</X>
				<Y>-82.836702689365566</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>0.99495338797960475</X>
				<Y>-0.10033820682026465</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>34.169653023879491</X>
				<Y>-79.291193789329839</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>-0.99495338797960475</X>
				<Y>0.10033820682026465</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.935921661257751</X>
				<Y>-81.46946319907363</Y>
				<Z>43.02949674230026</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.935921661257751</X>
				<Y>-81.46946319907363</Y>
				<Z>37.211808970169074</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
