<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="1b9c4d95-4bc6-41bc-abf8-94d8dae9cd5b">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Térreo</ViewName>
		<ViewType>1</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>-819.43314652327672</X>
			<Y>130.3676250815966</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>-812.64944718450397</X>
			<Y>153.76814698714833</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
