<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="fe49e2c7-9338-4cee-903d-f76a587b61b2" TopicType="Solicitação" TopicStatus="Active">
		<Title>Cobertura</Title>
		<Priority>Baixa</Priority>
		<Index>128</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-16T18:56:33+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:37+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-08T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Indicar inclinação e indicação do caimento na planta de cobertura</Description>
	</Topic>
	<Comment Guid="7e4e80d8-7687-4fce-ad42-7ac1c09f404c">
		<Date>2021-10-01T13:39:29+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>não atendido, verificar e ajustar em todas as torres</Comment>
		<Viewpoint Guid="a89875b0-c64f-4376-95b4-84dfbd5f2677" />
		<ModifiedDate>2021-10-01T13:39:29+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="40c6221d-8232-4677-a3e3-ba0d5997deb9">
		<Date>2021-09-16T18:56:33+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="a89875b0-c64f-4376-95b4-84dfbd5f2677" />
		<ModifiedDate>2021-09-16T18:56:33+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="a89875b0-c64f-4376-95b4-84dfbd5f2677">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
