<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="648e6dee-5d51-4fb6-9fef-d6ae3f8818bb">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Implantação</ViewName>
		<ViewType>1</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>-2292.4658154984736</X>
			<Y>-786.2260277310271</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>1025.5171164962028</X>
			<Y>1156.2012562324035</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
