<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="48c8d7f9-d636-4bf0-9b2d-0a27c01992cb" TopicType="Solicitação" TopicStatus="Closed">
		<Title>Portas fachada do lazer A</Title>
		<Priority>Alta</Priority>
		<Index>207</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-21T19:56:39+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:00+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-27T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Portas fora de nivel na fachada do lazer A, verificar todas as ocorrencias e ajustar, por favor</Description>
	</Topic>
	<Comment Guid="2e8ac114-8007-4186-8254-dfa7e63384e6">
		<Date>2021-10-04T15:03:12+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>Portas ajustadas conforme o piso</Comment>
		<Viewpoint Guid="55a01f83-fb97-431e-b1e0-7a7d6ca24b5d" />
		<ModifiedDate>2021-10-04T15:03:12+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="bf64502e-f97b-4d5f-b2aa-7dcf478aa14f">
		<Date>2021-09-21T19:56:39+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="55a01f83-fb97-431e-b1e0-7a7d6ca24b5d" />
		<ModifiedDate>2021-09-21T19:56:39+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="55a01f83-fb97-431e-b1e0-7a7d6ca24b5d">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
