<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="29def849-982c-44e8-bdb8-8223aa48bc72" TopicType="Consulta de Informação" TopicStatus="Closed">
		<Title>Lavatório Banheiro PNE</Title>
		<Priority>Baixa</Priority>
		<Index>156</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-20T21:03:23+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:43+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-26T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>O lavatório não deveria ter as barras de apoiona vertical?</Description>
	</Topic>
	<Comment Guid="14f695b8-0d4e-4d44-8a0a-e7d586f86f24">
		<Date>2021-10-29T17:48:47+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Ajustado na r01</Comment>
		<Viewpoint Guid="1ab119bc-b35a-4051-80e1-9f469d42b7d6" />
		<ModifiedDate>2021-10-29T17:48:47+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="f394b7f6-515e-40e8-8b3f-2fc7e6894a12">
		<Date>2021-10-04T15:20:05+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>Barras verticais adicionadas conforme NBR 9050</Comment>
		<Viewpoint Guid="ca85b8bc-3f94-4eca-a965-9cf82dbf9c12" />
		<ModifiedDate>2021-10-04T15:20:05+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="ebf0efb1-e538-495a-9bff-98b903da3864">
		<Date>2021-09-20T21:03:24+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="ca85b8bc-3f94-4eca-a965-9cf82dbf9c12" />
		<ModifiedDate>2021-09-20T21:03:24+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="1ab119bc-b35a-4051-80e1-9f469d42b7d6">
		<Viewpoint>1ab119bc-b35a-4051-80e1-9f469d42b7d6_viewpoint.bcfv</Viewpoint>
		<Snapshot>1ab119bc-b35a-4051-80e1-9f469d42b7d6_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="ca85b8bc-3f94-4eca-a965-9cf82dbf9c12">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
