<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="c9a32d4d-2d7f-4d80-b382-5fcd4adc00f0" TopicType="Solicitação" TopicStatus="Closed">
		<Title>Selador lazer D</Title>
		<Priority>Alta</Priority>
		<Index>173</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-21T14:36:15+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:48+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-27T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Selador modelar antes da massa acrilica, por gentileza</Description>
	</Topic>
	<Comment Guid="4c001781-2167-488b-a2a1-58ff7df969bf">
		<Date>2021-10-28T20:38:27+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Selador modelado antes da massa na R01</Comment>
		<Viewpoint Guid="ce5fd5dc-eaf6-4f9e-9ce7-babb6419236b" />
		<ModifiedDate>2021-10-28T20:38:27+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="2ea5a59b-7a6b-4e70-8d7a-e3740449369f">
		<Date>2021-10-18T21:36:37+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>resolvido</Comment>
		<Viewpoint Guid="6478f199-f08a-40fa-96f9-31bb8316bb19" />
		<ModifiedDate>2021-10-18T21:36:37+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="1a1c2af4-88ec-4586-a847-4f7ed00e6aaf">
		<Date>2021-09-21T14:36:15+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="6478f199-f08a-40fa-96f9-31bb8316bb19" />
		<ModifiedDate>2021-09-21T14:36:15+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="6478f199-f08a-40fa-96f9-31bb8316bb19">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="ce5fd5dc-eaf6-4f9e-9ce7-babb6419236b">
		<Viewpoint>ce5fd5dc-eaf6-4f9e-9ce7-babb6419236b_viewpoint.bcfv</Viewpoint>
		<Snapshot>ce5fd5dc-eaf6-4f9e-9ce7-babb6419236b_snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
