<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="e5d7d0e5-0a95-4552-92e6-ebd83c116d07" TopicType="Solicitação" TopicStatus="Closed">
		<Title>Masterchef lazer E</Title>
		<Priority>Alta</Priority>
		<Index>175</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-21T14:52:15+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:49+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-27T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Rpdapé conflitando com porta no espaço masterchef do lazer E, por gentileza, ajustar</Description>
	</Topic>
	<Comment Guid="9ea7f051-ae1c-41d1-8e1e-8aff632297db">
		<Date>2021-10-28T19:51:07+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Visto na R01 que o rodapé foi ajustado</Comment>
		<Viewpoint Guid="0babfd9f-f92d-4774-ac3d-4ab0f53b100d" />
		<ModifiedDate>2021-10-28T19:51:07+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="addd0777-19b0-4c5d-842c-5134156262b1">
		<Date>2021-10-11T12:20:05+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>Rodapé ajustado</Comment>
		<Viewpoint Guid="60f773d0-3fae-4a4d-9133-2c6d671c9b19" />
		<ModifiedDate>2021-10-11T12:20:05+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="7a083a49-ab47-4a60-823f-6edddc023f08">
		<Date>2021-09-21T14:52:15+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="60f773d0-3fae-4a4d-9133-2c6d671c9b19" />
		<ModifiedDate>2021-09-21T14:52:15+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="0babfd9f-f92d-4774-ac3d-4ab0f53b100d">
		<Viewpoint>0babfd9f-f92d-4774-ac3d-4ab0f53b100d_viewpoint.bcfv</Viewpoint>
		<Snapshot>0babfd9f-f92d-4774-ac3d-4ab0f53b100d_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="60f773d0-3fae-4a4d-9133-2c6d671c9b19">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
