<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="26f5f14f-f82d-412a-b340-cc7ae1106c86">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>51.159964376605892</X>
			<Y>-108.04293710969877</Y>
			<Z>39.322707624446643</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0.10033820682026465</X>
			<Y>0.99495338797960475</Y>
			<Z>0</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>0</Y>
			<Z>1</Z>
		</CameraUpVector>
		<ViewToWorldScale>3.7222109186074914</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>53.270382390854806</X>
				<Y>-65.970798575023849</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>0.10033820682026465</X>
				<Y>0.99495338797960475</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.279493174376896</X>
				<Y>-85.712450671468261</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>-0.10033820682026465</X>
				<Y>-0.99495338797960475</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>69.326909705986495</X>
				<Y>-82.836702689365566</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>0.99495338797960475</X>
				<Y>-0.10033820682026465</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>34.169653023879491</X>
				<Y>-79.291193789329839</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>-0.99495338797960475</X>
				<Y>0.10033820682026465</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.935921661257751</X>
				<Y>-81.46946319907363</Y>
				<Z>41.091705828230445</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.935921661257751</X>
				<Y>-81.46946319907363</Y>
				<Z>37.211808970169074</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
