<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="a4c0aea5-ecea-420f-b38e-61a187a7744d">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826555.53388918017</X>
			<Y>9666490.7227533944</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>78.320162054969558</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
