<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="99678836-2980-40af-b5c4-744e34254d60">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826805.24045234127</X>
			<Y>9666530.5575584192</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>57.891985487594127</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
