<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="a8dcdc72-2b7c-4598-98f9-b420bf6aa58f" TopicType="Solicitação" TopicStatus="Active">
		<Title>Janelas</Title>
		<Priority>Alta</Priority>
		<Index>329</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-29T19:37:56+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:28+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-11-04T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Janelas conflitando com pingadeira, por favor, verificar todas as janelas ajustar</Description>
	</Topic>
	<Comment Guid="dcac0009-5860-4654-86fc-e0db385d7956">
		<Date>2021-10-29T19:37:56+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="ccb272d2-281d-462e-be42-864309a9595c" />
		<ModifiedDate>2021-10-29T19:37:56+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="ccb272d2-281d-462e-be42-864309a9595c">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
