<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="ccb272d2-281d-462e-be42-864309a9595c">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>67.110199386612962</X>
			<Y>-81.926141495294829</Y>
			<Z>39.201375894825162</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>-0.99495338797960475</X>
			<Y>0.10033820682026487</Y>
			<Z>0</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>0</Y>
			<Z>1</Z>
		</CameraUpVector>
		<ViewToWorldScale>0.39858237770386401</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>53.270382390854806</X>
				<Y>-65.970798575023849</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>0.10033820682026465</X>
				<Y>0.99495338797960475</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>50.587903847530605</X>
				<Y>-92.570248569619395</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>-0.10033820682026465</X>
				<Y>-0.99495338797960475</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>50.317374112299916</X>
				<Y>-80.919645330699026</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>0.99495338797960475</X>
				<Y>-0.10033820682026465</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>34.169653023879491</X>
				<Y>-79.291193789329839</Y>
				<Z>-4.331468517193571e-15</Z>
			</Location>
			<Direction>
				<X>-0.99495338797960475</X>
				<Y>0.10033820682026465</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.935921661257751</X>
				<Y>-81.46946319907363</Y>
				<Z>48.783494337300347</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>51.935921661257751</X>
				<Y>-81.46946319907363</Y>
				<Z>37.211808970169074</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
