<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="c16174c9-4931-4c23-9a92-bc715ad75011" TopicType="Solicitação" TopicStatus="Active">
		<Title>Hall</Title>
		<Priority>Alta</Priority>
		<Index>127</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-16T17:52:07+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:37+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-28T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Modelar camada de pintura no hall conforme BEP</Description>
	</Topic>
	<Comment Guid="d69d1e67-280d-42d8-884b-b41b3b3b6db2">
		<Date>2021-10-21T20:28:41+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Não ajustado</Comment>
		<Viewpoint Guid="20933ddc-af46-4810-b8c0-0f00a764f61c" />
		<ModifiedDate>2021-10-21T20:28:41+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="acf47f58-feb8-40ff-9290-5fadc5cb0d4f">
		<Date>2021-09-30T21:24:27+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>não resolvido, verificar todas as ocorrencias</Comment>
		<Viewpoint Guid="96d58813-08af-4f89-99cc-95c2aa11a436" />
		<ModifiedDate>2021-09-30T21:24:27+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="4150db6f-4bbb-4831-a513-0a3d0114f17d">
		<Date>2021-09-16T17:52:07+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="96d58813-08af-4f89-99cc-95c2aa11a436" />
		<ModifiedDate>2021-09-16T17:52:07+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="20933ddc-af46-4810-b8c0-0f00a764f61c">
		<Viewpoint>20933ddc-af46-4810-b8c0-0f00a764f61c_viewpoint.bcfv</Viewpoint>
		<Snapshot>20933ddc-af46-4810-b8c0-0f00a764f61c_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="96d58813-08af-4f89-99cc-95c2aa11a436">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
