<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="7e5f9c85-21a3-47f0-b6fc-274d8ef6b9dd" TopicType="Solicitação" TopicStatus="Active">
		<Title>Tabela de esquadrias</Title>
		<Priority>Baixa</Priority>
		<Index>289</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-21T23:59:35+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:20+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-28T13:00:00+00:00</DueDate>
		<AssignedTo>coordenacao@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Ajustar tabela de esquadrias, utilizando três casas decimais, para que medidas possam coincidir com projeto de forma metálica por favor</Description>
	</Topic>
	<Comment Guid="3914e70d-f163-4b32-b3d9-8466d46b0cc5">
		<Date>2021-10-22T16:15:16+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="07c7b807-7f46-49bd-853e-f43333509509" />
		<ModifiedDate>2021-10-22T16:15:16+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="a574635b-551c-432d-9053-c83feadfd331">
		<Date>2021-10-21T23:59:35+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="38d6ca57-a82f-40cc-8397-50c8c1e744bb" />
		<ModifiedDate>2021-10-21T23:59:35+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="07c7b807-7f46-49bd-853e-f43333509509">
		<Viewpoint>07c7b807-7f46-49bd-853e-f43333509509_viewpoint.bcfv</Viewpoint>
		<Snapshot>07c7b807-7f46-49bd-853e-f43333509509_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="38d6ca57-a82f-40cc-8397-50c8c1e744bb">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
