<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="acd09f2d-3cdb-4409-a579-5359b1c45987">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Corte 1</ViewName>
		<ViewType>2</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>486.57537834543041</X>
			<Y>910.4403539179367</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>486.00973430100464</X>
			<Y>910.02472221761172</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
