<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="7be03725-477e-439a-8118-c68cacff60c9">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826845.7334956663</X>
			<Y>9666402.3754790388</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>61.562525375470017</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
