<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="88e31fed-be66-492d-8143-ae4e64875a06">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826762.51683123212</X>
			<Y>9666432.5857666489</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>386.69132144749165</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
