<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="330bcf13-680a-4628-9d1d-a4621dafb661" TopicType="Solicitação" TopicStatus="Closed">
		<Title>Fachada lazer D</Title>
		<Priority>Alta</Priority>
		<Index>169</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-21T13:46:36+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:47+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-27T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Por gentileza, modelar as camadas de parede até o topo da platibanda, verificar todas as ocorrencias</Description>
	</Topic>
	<Comment Guid="385e7a3b-2268-4c9c-ac0a-8dab6736cad1">
		<Date>2021-10-28T20:47:16+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Visto na R01 que as camadas foram ajustadas</Comment>
		<Viewpoint Guid="f9280af6-48c1-47f2-b474-1a778522c452" />
		<ModifiedDate>2021-10-28T20:47:16+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="f0c0128b-aa50-489b-b664-09e00962abba">
		<Date>2021-10-07T15:26:41+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>camadas da parede modeladas na até o topo da platibanda</Comment>
		<Viewpoint Guid="0ac7f82a-ee79-4a7f-8280-62182fc40e1e" />
		<ModifiedDate>2021-10-07T15:26:41+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="44177a5e-ee95-465d-9929-1fe230be7fde">
		<Date>2021-09-21T13:46:36+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="0ac7f82a-ee79-4a7f-8280-62182fc40e1e" />
		<ModifiedDate>2021-09-21T13:46:36+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="0ac7f82a-ee79-4a7f-8280-62182fc40e1e">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="f9280af6-48c1-47f2-b474-1a778522c452">
		<Viewpoint>f9280af6-48c1-47f2-b474-1a778522c452_viewpoint.bcfv</Viewpoint>
		<Snapshot>f9280af6-48c1-47f2-b474-1a778522c452_snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
