<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="fa5f1bbb-e419-4246-ac20-3746413aac4b" TopicType="Solicitação" TopicStatus="Active">
		<Title>Torre PCD</Title>
		<Priority>Alta</Priority>
		<Index>116</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-08-31T13:34:29+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:34+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-22T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Está faltando upar modelo de torre PCD, por gentileza, enviar sempre os dois modelos juntos</Description>
	</Topic>
	<Comment Guid="79ce7985-122d-4ee5-913d-b7216827f633">
		<Date>2021-09-15T21:09:57+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>faltando apenas torre pcd 2und</Comment>
		<Viewpoint Guid="58d53044-80e4-4641-8d97-97f6fcbf6c15" />
		<ModifiedDate>2021-09-15T21:09:57+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="a69dcf49-5190-4fef-a649-97ac718725b5">
		<Date>2021-08-31T13:34:29+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="58d53044-80e4-4641-8d97-97f6fcbf6c15" />
		<ModifiedDate>2021-08-31T13:34:29+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="58d53044-80e4-4641-8d97-97f6fcbf6c15">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
