<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="2e75deac-6892-4016-a7fa-9aab630a170d" TopicType="Problema" TopicStatus="Active">
		<Title>Cota da Piscina</Title>
		<Priority>Crítica</Priority>
		<Index>230</Index>
		<Labels>Arquitetura</Labels>
		<Labels>Terraplanagem</Labels>
		<CreationDate>2021-09-29T20:09:21+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:06+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-05T14:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Piscina 2,45m enterrada, não fica muito legal, mas para desenterra-la teríamos que escalonar com o salão de festas.</Description>
	</Topic>
	<Comment Guid="a7ba35e5-2348-41cb-b09e-ab6ae5166b2f">
		<Date>2021-09-29T20:10:05+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Resposta Morar: Não entendi, em relação ao externo sim, mas infelizmente isso é algo que não conseguiremos resolver. Neste caso acredito que temos que pensar em relação ao interno, não podemos deixar toda em área em cotas aproximadas apenas com diferenças entre ambientes internos e externos? Focar na eliminação da contenção em L do Salão completamente desnecessária.</Comment>
		<Viewpoint Guid="c888a37f-e9f6-4430-bf28-cf96c81d2dc2" />
		<ModifiedDate>2021-09-29T20:10:05+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="ef731918-4a53-48ee-b231-277e78943397">
		<Date>2021-09-29T20:09:21+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="c888a37f-e9f6-4430-bf28-cf96c81d2dc2" />
		<ModifiedDate>2021-09-29T20:09:21+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="c888a37f-e9f6-4430-bf28-cf96c81d2dc2">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
