<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="74660ec6-bd71-47ac-a492-fbddb87e088f" TopicType="Solicitação" TopicStatus="Closed">
		<Title>Shaft</Title>
		<Priority>Baixa</Priority>
		<Index>121</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-15T21:32:15+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:35+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-07T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Esse shaft não existe, por gentileza, retira-ló</Description>
	</Topic>
	<Comment Guid="1af3c536-0ebf-43df-95c5-6962cb055878">
		<Date>2021-09-30T21:23:18+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>não resolvido, verificar em todas as torres</Comment>
		<Viewpoint Guid="8c4342b9-a4e9-4794-b79a-d90b7bde99a4" />
		<ModifiedDate>2021-09-30T21:23:18+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="5b5251f3-06ca-45b5-8cb8-875540fb2ad9">
		<Date>2021-09-15T21:32:15+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="8c4342b9-a4e9-4794-b79a-d90b7bde99a4" />
		<ModifiedDate>2021-09-15T21:32:15+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="8c4342b9-a4e9-4794-b79a-d90b7bde99a4">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
