<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="8c4342b9-a4e9-4794-b79a-d90b7bde99a4">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Térreo</ViewName>
		<ViewType>1</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>1291.6530916169361</X>
			<Y>-174.74732647005015</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>1304.3503534118802</X>
			<Y>-164.94943941568386</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
