<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="71c72fcb-4ea0-47f1-9765-bfc69529aaa0" TopicType="Solicitação" TopicStatus="Closed">
		<Title>Nomenclatura das pranchas</Title>
		<Priority>Alta</Priority>
		<Index>108</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-08-28T20:17:28+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:34+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-04T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Já estamos na fazer executiva do projeto, por gentileza, ajustar nomenclatura das pranchas</Description>
	</Topic>
	<Comment Guid="2c5b85a1-f3c8-428b-9ddf-fbe5961b44ad">
		<Date>2021-09-15T21:10:36+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>ajustado na R01</Comment>
		<Viewpoint Guid="baed5dd3-e5d0-42a7-ac8a-9609f553ffb2" />
		<ModifiedDate>2021-09-15T21:10:36+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="cf814fd8-caa5-446a-9530-4ca62796760c">
		<Date>2021-08-28T20:17:28+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="baed5dd3-e5d0-42a7-ac8a-9609f553ffb2" />
		<ModifiedDate>2021-08-28T20:17:28+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="baed5dd3-e5d0-42a7-ac8a-9609f553ffb2">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
