<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="b03c66ed-98a4-49ff-9274-b75c2be12b0b" TopicType="Solicitação" TopicStatus="Closed">
		<Title>Modulação dos blocos de concreto lazer D</Title>
		<Priority>Alta</Priority>
		<Index>166</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-21T13:28:16+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:46+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-27T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Medidas não batem com as regras de modulação de blocos de concreto a ser seguida, por favor, verificar e ajustar evitando o minimo de cortes possiveis nos blocos</Description>
	</Topic>
	<Comment Guid="7ca7487e-2d47-4f75-9225-f2c9341134e3">
		<Date>2021-10-28T20:29:36+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Modulação ajustada na R01</Comment>
		<Viewpoint Guid="919d86ed-2aaf-41ee-ae23-9b28453bb975" />
		<ModifiedDate>2021-10-28T20:29:36+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="635ae0b9-33a7-4b3d-bbd1-cdc90510a53b">
		<Date>2021-10-07T12:51:18+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>Dimensões alteradas seguindo a regra de modulação, a fim de reduzir os recortes, buscando a mínima modificação no arquitetônico.</Comment>
		<Viewpoint Guid="4bc15fe8-d052-4af6-b1bd-6b4a1f5e5349" />
		<ModifiedDate>2021-10-07T12:51:18+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="cef99a76-55b4-4506-bd8f-8823ef464abf">
		<Date>2021-09-21T13:28:16+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="4bc15fe8-d052-4af6-b1bd-6b4a1f5e5349" />
		<ModifiedDate>2021-09-21T13:28:16+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="4bc15fe8-d052-4af6-b1bd-6b4a1f5e5349">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="919d86ed-2aaf-41ee-ae23-9b28453bb975">
		<Viewpoint>919d86ed-2aaf-41ee-ae23-9b28453bb975_viewpoint.bcfv</Viewpoint>
		<Snapshot>919d86ed-2aaf-41ee-ae23-9b28453bb975_snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
