<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="4bc15fe8-d052-4af6-b1bd-6b4a1f5e5349">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Térreo</ViewName>
		<ViewType>1</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>-584.64448057870811</X>
			<Y>588.61070595417596</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>-568.53016180192299</X>
			<Y>600.98690689559396</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
