<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="658c8c79-91f6-4dbd-b6e0-c784768f1f87" TopicType="Solicitação" TopicStatus="Resolved">
		<Title>Modulação blocos de concreto lazer A</Title>
		<Priority>Alta</Priority>
		<Index>208</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-21T19:56:42+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:00+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-27T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Por gentileza, seguir regras de modulação dos blocos de concreto, evitando assim mais cortes</Description>
	</Topic>
	<Comment Guid="ae8a599f-e2d1-4dca-bd2a-8b556809776f">
		<Date>2021-10-06T14:40:15+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>Dimensões alteradas conforme regras de modulação. Tentou-se modificar o mínimo possível o arquitetônico</Comment>
		<Viewpoint Guid="e75fc6e3-9dbe-4628-9438-28516df4821b" />
		<ModifiedDate>2021-10-06T14:40:15+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="694f30a3-fd8f-4024-ab3d-1764d5db7f1c">
		<Date>2021-09-21T19:56:42+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="e75fc6e3-9dbe-4628-9438-28516df4821b" />
		<ModifiedDate>2021-09-21T19:56:42+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="e75fc6e3-9dbe-4628-9438-28516df4821b">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
