<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="c208d24b-3510-427d-9bc2-833f1f57c523">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>404.85780716737844</X>
			<Y>-53.448227896092142</Y>
			<Z>24.695089607932385</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>-0.27515029994455986</X>
			<Y>-0.34502756302647342</Y>
			<Z>-0.89735627996489309</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>-0.55949248919200378</X>
			<Y>-0.7015813906669468</Y>
			<Z>0.44130681708712405</Z>
		</CameraUpVector>
		<ViewToWorldScale>1.0626500845449545</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>394.06889610896047</X>
				<Y>-42.926144801855713</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>1</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>394.06889610896047</X>
				<Y>-61.184027260683209</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>-1</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>402.39589606820363</X>
				<Y>-52.055086031269461</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>1</X>
				<Y>0</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>385.74189614971732</X>
				<Y>-52.055086031269461</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-1</X>
				<Y>0</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>13.189442407386533</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>-1.0107500000000009</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
