<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="19cdab71-4b7e-48e8-a25f-497619d39c16">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826417.97443033301</X>
			<Y>9666505.6415461842</Y>
			<Z>38.297819814794366</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>1.0252531588148964e-06</X>
			<Y>0.99999999999947442</Y>
			<Z>0</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>0</Y>
			<Z>1</Z>
		</CameraUpVector>
		<ViewToWorldScale>0.17360054374989195</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>826407.32193423866</X>
				<Y>9666522.8582791053</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>1.0252531588148964e-06</X>
				<Y>0.99999999999947442</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826407.32192028267</X>
				<Y>9666509.2461017426</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>-1.0252531588148964e-06</X>
				<Y>-0.99999999999947442</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826438.00918884727</X>
				<Y>9666498.8389186822</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>0.99999999999947442</X>
				<Y>-1.0252531588148964e-06</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826382.33148826368</X>
				<Y>9666498.8389757648</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>-0.99999999999947442</X>
				<Y>1.0252531588148964e-06</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826152.21361644403</X>
				<Y>9666399.0782071017</Y>
				<Z>42.040732561982381</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826152.21361644403</X>
				<Y>9666399.0782071017</Y>
				<Z>36.428669337170341</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
