<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="0d178677-d1d9-4c81-8963-71218043bc14" TopicType="Falha" TopicStatus="Active">
		<Title>Não encontramos os arquivos executivos de arquitetura das Academias A e B</Title>
		<Priority>Crítica</Priority>
		<Index>258</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-08T20:03:30+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:12+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-15T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Favor enivar esses anexos</Description>
	</Topic>
	<Comment Guid="f13058b8-ec55-40d9-b54e-cc56174fe710">
		<Date>2021-10-08T20:03:30+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="c27d4970-d087-4ca7-8fde-44c1eafe7ee0" />
		<ModifiedDate>2021-10-08T20:03:30+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="c27d4970-d087-4ca7-8fde-44c1eafe7ee0">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
