<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="a1dc18eb-4836-4476-afd4-a5c42a299465">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>-38.526634129451814</X>
			<Y>-105.51645190448994</Y>
			<Z>67.142860385695499</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>-0.44734451867493197</X>
			<Y>0.23585229502561114</Y>
			<Z>-0.86270306394648111</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>-0.76313473864672343</X>
			<Y>0.40234555696968144</Y>
			<Z>0.50571081010529562</Z>
		</CameraUpVector>
		<ViewToWorldScale>1.2734808716152428</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>-56.997452682648728</X>
				<Y>-85.359617426648242</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0.10033759577898771</X>
				<Y>0.99495344960118237</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>-60.041636195860178</X>
				<Y>-115.54591862485832</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-0.10033759577898771</X>
				<Y>-0.99495344960118237</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>-40.940915009483803</X>
				<Y>-102.22551168002168</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0.99495344960118237</X>
				<Y>-0.10033759577898771</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>-76.098173869025089</X>
				<Y>-98.68002437148489</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-0.99495344960118237</X>
				<Y>0.10033759577898771</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>-58.33190389388654</X>
				<Y>-100.85828287024161</Y>
				<Z>42.358022737108563</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>-58.33190389388654</X>
				<Y>-100.85828287024161</Y>
				<Z>39.561808970169075</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
