<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="c494acfa-254b-4e88-956f-05b5169ab810">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>358.35667311673728</X>
			<Y>-51.882513193215217</Y>
			<Z>4.8899479723118242</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0.99717316906483711</X>
			<Y>0.038378670673833618</Y>
			<Z>0.064596815203995725</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>-0.0645490251369506</X>
			<Y>-0.0024843285548600178</Y>
			<Z>0.99791144470113224</Z>
		</CameraUpVector>
		<ViewToWorldScale>10.956896280201761</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>394.08326990899292</X>
				<Y>-41.984484626303235</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>1</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>394.08326990899292</X>
				<Y>-64.365141654973627</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>-1</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>403.67462070644933</X>
				<Y>-53.174813140638427</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>1</X>
				<Y>0</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>399.08249079801845</X>
				<Y>-53.174813140638427</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-1</X>
				<Y>0</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>17.006374999999998</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>-1.0088750000000013</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
