<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="20ce236f-2a4a-41b2-8be5-0a31ab92b914">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Térreo</ViewName>
		<ViewType>1</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>1265.7622341430392</X>
			<Y>-195.46738962296973</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>1317.1297398197478</X>
			<Y>-155.82947185669084</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
