<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="6f342d9f-f763-4724-ad60-2d9866c24e2b" TopicType="Problema" TopicStatus="Closed">
		<Title>Duplicação da Pista X Castelo D'água</Title>
		<Priority>Alta</Priority>
		<Index>6</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2020-09-21T19:12:18+00:00</CreationDate>
		<CreationAuthor>bruno@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:21+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2020-09-28T14:00:00+00:00</DueDate>
		<AssignedTo>contato@duettoarq.com.br</AssignedTo>
		<Stage>Projeto Legal</Stage>
		<Description>Duplicação da pista  (em azul da imagem) entra na calçada e encosta na parede do castelo D'água. Não seria necessário recuar um pouco mais?</Description>
	</Topic>
	<Comment Guid="aa12f219-7420-485d-a6dd-2b4648cd7422">
		<Date>2021-01-25T20:14:25+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="1847c988-738a-472f-a20d-94fd4f2aec92" />
		<ModifiedDate>2021-01-25T20:14:25+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="4c7de1e2-3c17-4aae-8c71-cd701462aa3e">
		<Date>2020-09-22T13:13:45+00:00</Date>
		<Author>contato@duettoarq.com.br</Author>
		<Comment>Essa linha é o final do talude,, não faz parte da avenida. Como ainda está em aberto essa discussão sobre essa área perdida por cauda da duplicação eu delimitei ser no final do talude.</Comment>
		<Viewpoint Guid="c4047075-63bf-4945-8282-9dfa9bc426b5" />
		<ModifiedDate>2020-09-22T13:13:45+00:00</ModifiedDate>
		<ModifiedAuthor>contato@duettoarq.com.br</ModifiedAuthor>
	</Comment>
	<Comment Guid="55b6623e-9915-4ae1-9e3f-c1a72587a9b7">
		<Date>2020-09-21T19:12:18+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="c4047075-63bf-4945-8282-9dfa9bc426b5" />
		<ModifiedDate>2020-09-21T19:12:18+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="1847c988-738a-472f-a20d-94fd4f2aec92">
		<Viewpoint>1847c988-738a-472f-a20d-94fd4f2aec92_viewpoint.bcfv</Viewpoint>
		<Snapshot>1847c988-738a-472f-a20d-94fd4f2aec92_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="c4047075-63bf-4945-8282-9dfa9bc426b5">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
