<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="9b304ee5-d2f1-4c69-aa33-e899f0552b2e" TopicType="Falha" TopicStatus="Active">
		<Title>Inserir camada de impermeabilização da laje</Title>
		<Priority>Alta</Priority>
		<Index>299</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-28T19:57:02+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:22+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-11-03T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Favor modelar camada de impermealização conforme o BEP</Description>
	</Topic>
	<Comment Guid="f912b9f0-efc4-44e1-8f9a-5bbfb4645068">
		<Date>2021-10-28T19:57:02+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="29823190-f2fd-4c46-a42b-6eae77d92f06" />
		<ModifiedDate>2021-10-28T19:57:02+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="29823190-f2fd-4c46-a42b-6eae77d92f06">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
