<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="42c79082-e4bd-4adb-acfb-2d7b1b8a0651">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Térreo</ViewName>
		<ViewType>1</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>727.67593163344839</X>
			<Y>293.26403838375006</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>751.35438218331228</X>
			<Y>311.44968222298718</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
