<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="6b4e781d-ffbf-4bfa-9831-ebc28b4044e2" TopicType="Conflito" TopicStatus="Active">
		<Title>Torneiras da bancada da copa</Title>
		<Priority>Alta</Priority>
		<Index>301</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-28T20:38:28+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:23+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-11-03T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Favor verificar e ajustar o conflito dessas 3 torneiras na copa</Description>
	</Topic>
	<Comment Guid="6bffdc1e-2bf6-4faa-94fa-4e334c83d17f">
		<Date>2021-10-28T20:38:28+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="c6dfca43-3e8a-4cd5-89f7-f04a3c659d3b" />
		<ModifiedDate>2021-10-28T20:38:28+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="c6dfca43-3e8a-4cd5-89f7-f04a3c659d3b">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
