<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="3d894a13-db10-4aeb-8889-8b3f612b7cb7">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Corte 1</ViewName>
		<ViewType>2</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>-99.122078731988012</X>
			<Y>181.01508390818449</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>-89.857378228343748</X>
			<Y>187.8227277988577</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
