<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="5ab5b3c8-3509-4b13-8fb6-9a8c2d3953cd">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826799.84018228995</X>
			<Y>9666472.8980039768</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>14.75312111100539</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
