<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="72de854b-fd81-4b82-9c33-3ba320604878">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<DrawingViewport>
		<Client>REVIT</Client>
		<ViewName>Térreo</ViewName>
		<ViewType>1</ViewType>
		<ViewStory>0</ViewStory>
		<ViewID1>0</ViewID1>
		<ViewID2>0</ViewID2>
		<ViewLeftTop>
			<X>1269.5628941085724</X>
			<Y>-171.54535344848145</Y>
		</ViewLeftTop>
		<ViewRightBottom>
			<X>1276.3383592548278</X>
			<Y>-166.31704176081985</Y>
		</ViewRightBottom>
	</DrawingViewport>
</VisualizationInfo>
