<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="368ce809-8144-4e19-8bb3-b083c170b869" TopicType="Problema" TopicStatus="Closed">
		<Title>Nível da torre 2</Title>
		<Priority>Crítica</Priority>
		<Index>227</Index>
		<Labels>Arquitetura</Labels>
		<Labels>Terraplanagem</Labels>
		<CreationDate>2021-09-29T15:58:51+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:05+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-05T14:00:00+00:00</DueDate>
		<AssignedTo>rafaelavilela@construtoracapital.com.br</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Podemos diminuir 20cm o patamar dessa torre.</Description>
	</Topic>
	<Comment Guid="17a82183-48ad-4b68-8048-74a6f47b50a0">
		<Date>2021-09-29T15:59:31+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Resposta Morar: De acordo</Comment>
		<Viewpoint Guid="fe40dc25-3f94-4ed3-b027-ab6af00bf08c" />
		<ModifiedDate>2021-09-29T15:59:31+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="ceb6c72e-5b69-4edc-9e3c-e52b8bc158d1">
		<Date>2021-09-29T15:58:51+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="fe40dc25-3f94-4ed3-b027-ab6af00bf08c" />
		<ModifiedDate>2021-09-29T15:58:51+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="fe40dc25-3f94-4ed3-b027-ab6af00bf08c">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
