<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="fe40dc25-3f94-4ed3-b027-ab6af00bf08c">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826771.80708675773</X>
			<Y>9666438.803132182</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>22.306073181331158</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
