<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="b0ff7377-7beb-477e-a963-c733e1283c35">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
		<Visibility DefaultVisibility="false">
			<Exceptions>
				<Component IfcGuid="0$5u7A$ob0ZvhA5xFRXkTC" />
				<Component IfcGuid="0$5u7A$ob0ZvhA5xFRXkTE" />
				<Component IfcGuid="0$5u7A$ob0ZvhA5xFRXkZ4" />
				<Component IfcGuid="0$5u7A$ob0ZvhA5xFRXkZ6" />
				<Component IfcGuid="0$5u7A$ob0ZvhA5xFRXl2F" />
				<Component IfcGuid="0$5u7A$ob0ZvhA5xFRXlv6" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muom1" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomA" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomC" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomD" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomE" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomF" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomU" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomg" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muoq7" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muorf" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muotm" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muotn" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly5H" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly5K" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly5P" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly5d" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly5g" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly6I" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly6J" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly6K" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly6L" />
				<Component IfcGuid="06OC6vvYn4dOsGJ__3ly6P" />
				<Component IfcGuid="06fGwwCxT7FR$VdgYMxFaG" />
				<Component IfcGuid="06fGwwCxT7FR$VdgYMxFaI" />
				<Component IfcGuid="07We4yekL3SAofZkI6rwRW" />
				<Component IfcGuid="08K$IlV$53l9flLZ8urHXm" />
				<Component IfcGuid="08K$IlV$53l9flLZ8urHXs" />
				<Component IfcGuid="08K$IlV$53l9flLZ8urH_i" />
				<Component IfcGuid="08K$IlV$53l9flLZ8urH_j" />
				<Component IfcGuid="0Dugk2MVTFzBU59hYMBYXY" />
				<Component IfcGuid="0Dugk2MVTFzBU59hYMBYaC" />
				<Component IfcGuid="0EiCAcsPD2i8QYbEYHoH1k" />
				<Component IfcGuid="0HDwHKLZX5auyw9l_iMp9j" />
				<Component IfcGuid="0HDwHKLZX5auyw9l_iMqRB" />
				<Component IfcGuid="0HDwHKLZX5auyw9l_iMrv$" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWoDA" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWoDC" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWoDD" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWoDE" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWoDF" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWoDX" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWoU8" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWp1K" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWp1N" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWp8Q" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpA5" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpAJ" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpAK" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpAU" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpBf" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpBi" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpSO" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpSi" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpTF" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpUP" />
				<Component IfcGuid="0IY$JfJd9DCRqJVgjZWpV3" />
				<Component IfcGuid="0OUPg4K0n3Mxr_wY6gUZfm" />
				<Component IfcGuid="0OUPg4K0n3Mxr_wY6gUZfp" />
				<Component IfcGuid="0OUPg4K0n3Mxr_wY6gUZqW" />
				<Component IfcGuid="0OUPg4K0n3Mxr_wY6gUZqZ" />
				<Component IfcGuid="0OUPg4K0n3Mxr_wY6gUZqo" />
				<Component IfcGuid="0OUPg4K0n3Mxr_wY6gUZqr" />
				<Component IfcGuid="0OUPg4K0n3Mxr_wY6gUZqw" />
				<Component IfcGuid="0OUPg4K0n3Mxr_wY6gUZqx" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJW$T" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJW4P" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJW4R" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJWml" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ0" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ2" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ3" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ8" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ9" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJA" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJB" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJC" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJD" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJE" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJF" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJL" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_W" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_X" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_Y" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_Z" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_a" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_b" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_c" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_d" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_u" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_v" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_w" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_x" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDO1g" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDO3x" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDO7b" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDOGt" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDOJT" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDOJv" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDOJw" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDOJx" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDOQi" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDOS2" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDOS4" />
				<Component IfcGuid="0PQ$IgBSz8iucfH7dDDOSF" />
				<Component IfcGuid="0Q0Opx8vzFDek9lmYfQ2M$" />
				<Component IfcGuid="0Q0Opx8vzFDek9lmYfQ2Mu" />
				<Component IfcGuid="0R0s_tZsTCXPDOLvFq5ck5" />
				<Component IfcGuid="0R7CDVRBf2ZPoTnatOD$$8" />
				<Component IfcGuid="0R7CDVRBf2ZPoTnatOD$$9" />
				<Component IfcGuid="0R7CDVRBf2ZPoTnatOD$$E" />
				<Component IfcGuid="0R7CDVRBf2ZPoTnatOD$$J" />
				<Component IfcGuid="0R7CDVRBf2ZPoTnatOD$$L" />
				<Component IfcGuid="0R7CDVRBf2ZPoTnatOD$F5" />
				<Component IfcGuid="0R7CDVRBf2ZPoTnatOD$HM" />
				<Component IfcGuid="0W4dsel1DC_QDdFjyMq81o" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvB1Y" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBOk" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBOl" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP6" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP7" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP8" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP9" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPA" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPB" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPD" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPE" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPG" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPH" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPI" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPJ" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPK" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPL" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS4" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS5" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS6" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS7" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS8" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS9" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBSA" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBSD" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBSE" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBUl" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVG" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVL" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVM" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVN" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVO" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBZ3" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvB_d" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBbr" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBbs" />
				<Component IfcGuid="0aCaJjKXT3neFUbQ7cwhWp" />
				<Component IfcGuid="0aCaJjKXT3neFUbQ7cwhXK" />
				<Component IfcGuid="0aCaJjKXT3neFUbQ7cwhY8" />
				<Component IfcGuid="0aCaJjKXT3neFUbQ7cwhZL" />
				<Component IfcGuid="0aCaJjKXT3neFUbQ7cwhcc" />
				<Component IfcGuid="0aCaJjKXT3neFUbQ7cwhd6" />
				<Component IfcGuid="0aCaJjKXT3neFUbQ7cwhdr" />
				<Component IfcGuid="0aOSKk0B58wwMNpneUPtSQ" />
				<Component IfcGuid="0bEVwXRmbBleAvzFGJirAn" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm0" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm2" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm3" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm4" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm5" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm6" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm7" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTmQ" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTmT" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTpO" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTtQ" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTtk" />
				<Component IfcGuid="0gDJOcOX1CAPoU2kwiyPac" />
				<Component IfcGuid="0gDJOcOX1CAPoU2kwiyPai" />
				<Component IfcGuid="0gDJOcOX1CAPoU2kwiyPaj" />
				<Component IfcGuid="0gDJOcOX1CAPoU2kwiyPak" />
				<Component IfcGuid="0gDJOcOX1CAPoU2kwiyPal" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0F9$" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FA3" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FBz" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FEZ" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FFu" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FHI" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FHM" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FHQ" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FHU" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FIY" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FIc" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FIg" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FIk" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FIo" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FJn" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FK3" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FL7" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FMP" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FPv" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FQn" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FTS" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FUL" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FVN" />
				<Component IfcGuid="0lw_kFnFrA_vpTPtYu0FdT" />
				<Component IfcGuid="0p$dCXHUrDuAdskWsudXHw" />
				<Component IfcGuid="0p$dCXHUrDuAdskWsudXIL" />
				<Component IfcGuid="0p$dCXHUrDuAdskWsudXRj" />
				<Component IfcGuid="0p$dCXHUrDuAdskWsudXRk" />
				<Component IfcGuid="0p$dCXHUrDuAdskWsudYlV" />
				<Component IfcGuid="0pBO7OQCH1G876K4rLTTfY" />
				<Component IfcGuid="0pBO7OQCH1G876K4rLTTkV" />
				<Component IfcGuid="0pYIHTeIv4gei0ejyYjH4F" />
				<Component IfcGuid="0pYIHTeIv4gei0ejyYjH5G" />
				<Component IfcGuid="0pYIHTeIv4gei0ejyYjHCg" />
				<Component IfcGuid="0pYIHTeIv4gei0ejyYjHDR" />
				<Component IfcGuid="0pYIHTeIv4gei0ejyYjHEW" />
				<Component IfcGuid="0pYIHTeIv4gei0ejyYjHFC" />
				<Component IfcGuid="0tXJxv_Sj70g2cLLeM4h$h" />
				<Component IfcGuid="0tXJxv_Sj70g2cLLeM4h_O" />
				<Component IfcGuid="0tXJxv_Sj70g2cLLeM4hpr" />
				<Component IfcGuid="0tXJxv_Sj70g2cLLeM4hqS" />
				<Component IfcGuid="0tXJxv_Sj70g2cLLeM4hwc" />
				<Component IfcGuid="0tkbXCNVX8PvTV4mYn6pYE" />
				<Component IfcGuid="0wVnq4AuvEhuMajpbFkTmr" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhCnB" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhESG" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhESP" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhESW" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhESX" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhESZ" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhESk" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhEez" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhEz1" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhEzq" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhF06" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhF0T" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhF0n" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhF1F" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhF1Z" />
				<Component IfcGuid="1$O8178jjCcAyekwYKhF3K" />
				<Component IfcGuid="10pxI2fvT6NQ2fL9a8YWjY" />
				<Component IfcGuid="10x$Bh8c50hP$QMzROTuPg" />
				<Component IfcGuid="10x$Bh8c50hP$QMzROTuVt" />
				<Component IfcGuid="135nM8SQXAo8AAdqAYdaBW" />
				<Component IfcGuid="13JqBSBEX4DPtWMBlwzOmJ" />
				<Component IfcGuid="13JqBSBEX4DPtWMBlwzOoI" />
				<Component IfcGuid="13c54XRM5A$BLLt_JrIAR_" />
				<Component IfcGuid="13c54XRM5A$BLLt_JrIrAz" />
				<Component IfcGuid="13c54XRM5A$BLLt_JrIrIA" />
				<Component IfcGuid="13c54XRM5A$BLLt_JrIrNn" />
				<Component IfcGuid="13c54XRM5A$BLLt_JrIrTz" />
				<Component IfcGuid="13c54XRM5A$BLLt_JrIrUd" />
				<Component IfcGuid="13c54XRM5A$BLLt_JrIrXz" />
				<Component IfcGuid="13c54XRM5A$BLLt_JrIrhc" />
				<Component IfcGuid="13c54XRM5A$BLLt_JrIrkx" />
				<Component IfcGuid="168P6YoSbFDRifmMGIbcPx" />
				<Component IfcGuid="168P6YoSbFDRifmMGIbcQB" />
				<Component IfcGuid="168P6YoSbFDRifmMGIbcVG" />
				<Component IfcGuid="17BrjK_YL9WwRjd6oyCuka" />
				<Component IfcGuid="17BrjK_YL9WwRjd6oyCukc" />
				<Component IfcGuid="17BrjK_YL9WwRjd6oyCukd" />
				<Component IfcGuid="17BrjK_YL9WwRjd6oyCulq" />
				<Component IfcGuid="17BrjK_YL9WwRjd6oyCuls" />
				<Component IfcGuid="17BrjK_YL9WwRjd6oyCult" />
				<Component IfcGuid="17BrjK_YL9WwRjd6oyCvMk" />
				<Component IfcGuid="17BrjK_YL9WwRjd6oyCvNh" />
				<Component IfcGuid="18Ol8ln2P499D2uFyw2C$C" />
				<Component IfcGuid="1Af60eqqf4DPEGlYLn0jwD" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AW_" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AWm" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AWn" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AWs" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AWt" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AY3" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AYr" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AYu" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AYw" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AYx" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AZq" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AZr" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AcP" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Acr" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Acw" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Adr" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AiG" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AiJ" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AiW" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$AiZ" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Aj4" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Aj5" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$B$x" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BWW" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BWX" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BWc" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BWd" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BWk" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BWz" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BX2" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BYS" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BZi" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$B_I" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$B_a" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$B_b" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$B_d" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$B_g" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$B_j" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bb2" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BbW" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BbX" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BbY" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BbZ" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bbe" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BcC" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BcD" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BcF" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BcI" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BcL" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bcq" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bi0" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BjZ" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Blg" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Blh" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BoL" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BpN" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bu0" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bu1" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bu3" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bu6" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bu9" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bw9" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BwC" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BwE" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BwF" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$BwN" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bx0" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bx1" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bx2" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bx3" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Bx8" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Byi" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Byj" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Byo" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Byp" />
				<Component IfcGuid="1Bo3orqTvA78MkO5_g$Byw" />
				<Component IfcGuid="1Czn$VA1DBVgVFbhvRDzI7" />
				<Component IfcGuid="1FfOnG$FnDAuaS5XNSMQtp" />
				<Component IfcGuid="1GqK36DOfD_h3IZS87ROz$" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJm0I" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJmSW" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJmd1" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJmd4" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJmd6" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJmd7" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJmm7" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJmrh" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJmud" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJmyw" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJn$S" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJn$T" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJn2G" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJn7$" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJn_r" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnp5" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJns0" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnsH" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnsM" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnsO" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnsP" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnsQ" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnsR" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnty" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnuK" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnuN" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnxm" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnz$" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnz_" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnza" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnzr" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnzw" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnzy" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJnzz" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJp1S" />
				<Component IfcGuid="1PKAf4H5n7uPUIZwhYJppM" />
				<Component IfcGuid="1RzLQAhOzDvPk73GhzmBfH" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2MhQ" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2MhT" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGG" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGJ" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGx" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGy" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2QIQ" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2QIR" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2Xka" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2Xkc" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2kbb" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2kbd" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2l0V" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2riO" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2sJf" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y0$" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y0g" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y0z" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1$" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y11" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y14" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y16" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y18" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y19" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1A" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1D" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1H" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1J" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1N" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1Q" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1V" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1W" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1X" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1_" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1d" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1i" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1m" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1n" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1o" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1p" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1q" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1r" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1s" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1t" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1w" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1x" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1y" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y1z" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y2B" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y2C" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y2D" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y2E" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y2F" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y2H" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y2I" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y2y" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y32" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y40" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y44" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y45" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y47" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y49" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4B" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4D" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4F" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4H" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4J" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4L" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4N" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4P" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4R" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4T" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4V" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4a" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4b" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4f" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4h" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4j" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4k" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y4l" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y5W" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y5X" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y5a" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y5f" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y5g" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y5h" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6D" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6E" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6F" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6G" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6H" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6I" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6T" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6X" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6Z" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6b" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6d" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6g" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6j" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6o" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6q" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6r" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6u" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6x" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y6y" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y78" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y79" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7C" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7D" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7E" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7F" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7G" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7H" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7I" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7J" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7K" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7M" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7X" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7p" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y7r" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y84" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y88" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y8A" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y8F" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y8G" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9$" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9_" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9b" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9e" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9k" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9l" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9n" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9q" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9r" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9s" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9t" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9u" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9v" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9w" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9x" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9y" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3y9z" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yAA" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yAB" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yB_" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yBm" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yBs" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yBx" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yED" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yEI" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yEe" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yEg" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yEh" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yEi" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yEk" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yEl" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3yEo" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$1" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$4" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$9" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$L" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$P" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$R" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$X" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$Y" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$a" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$g" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$u" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z$w" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zWu" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zWx" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zYC" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zYJ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zYO" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zYT" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zYW" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zYb" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zYg" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zYn" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZ4" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZ5" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZ6" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZ7" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZ8" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZ9" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZA" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZB" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZE" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZF" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZZ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zZp" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_$" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_9" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_A" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_B" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_G" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_K" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_M" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_N" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_Q" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_R" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_S" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_U" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z__" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_q" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_r" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_x" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3z_z" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zaa" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zah" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zbK" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zbv" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zd0" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ze1" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ze2" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ze3" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zeG" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zeL" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zeM" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zeN" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zeT" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zeX" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zeY" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zed" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zei" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zeq" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zf$" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zf9" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zfA" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zf_" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zfc" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zfd" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zfu" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zfy" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zfz" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zj8" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zjE" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zjG" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zjH" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zjN" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zjY" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zj_" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zjf" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zjn" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zk0" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zkC" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zkJ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zlm" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zmG" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zmL" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zmM" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zmX" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zmY" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zmZ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zmi" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zo4" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zo8" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zo9" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zoA" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zoB" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zoc" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zod" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zoj" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zox" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpX" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpY" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpa" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpc" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpd" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpf" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpg" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zph" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpi" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpk" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpl" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpm" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpn" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpo" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zpp" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zr0" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zr1" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zr2" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zr3" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zr6" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zr7" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zr8" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zr9" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zrA" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zrB" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zrE" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zrF" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zrJ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zs0" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zs1" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zs2" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zs3" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zs4" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zs5" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zs9" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zsA" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zsC" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zsG" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zsH" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zsI" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zsN" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zss" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zt$" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztG" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztH" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztI" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztK" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztL" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztM" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztN" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztO" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztP" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztQ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztR" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztS" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztT" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztU" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztV" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztW" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztX" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztY" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztZ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zt_" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zta" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztb" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztc" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztd" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zte" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztf" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztg" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zth" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztk" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztl" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztq" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztr" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zts" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztu" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztv" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztw" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3ztz" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zu0" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zu2" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zu4" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zu6" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zu8" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zu9" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuA" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuC" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuD" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuE" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuF" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuG" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuH" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuI" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuJ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuK" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuL" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuM" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuN" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuO" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuP" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuQ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuR" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuS" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuT" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuU" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuV" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuW" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuX" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuY" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuZ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zua" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zub" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuc" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zud" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zue" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuf" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zug" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuh" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zui" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuj" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuk" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zul" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zum" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zun" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zuo" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zup" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zur" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zus" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zut" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zv$" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zv0" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zv1" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zv3" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zv5" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvH" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvK" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvL" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvM" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvN" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvO" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvP" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvQ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvR" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvS" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvT" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvU" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvV" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvW" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvX" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvY" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvZ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zv_" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zva" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvb" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvd" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zve" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvf" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvg" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvi" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvj" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvk" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvl" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvn" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvo" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvp" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvq" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvr" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvs" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvt" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvw" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvx" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvy" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zvz" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zw$" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zw_" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwa" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwe" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwf" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwg" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwh" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwj" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwk" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwl" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwu" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwv" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwy" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zwz" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zx4" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zx9" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxA" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxB" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxH" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxI" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxJ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxK" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxQ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxR" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxS" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxY" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxZ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxa" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxb" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxc" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxj" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zxt" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zya" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zye" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zyj" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zyk" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zyl" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zym" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zyo" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zyp" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zyr" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zys" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zyt" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zyv" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zyx" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzK" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzM" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzP" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzQ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzR" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzV" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzW" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzX" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzZ" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzc" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzd" />
				<Component IfcGuid="1ZaEZJ_Ff4iB3Tf2tl3zzh" />
				<Component IfcGuid="1_wt5DhMjCXuLa1gbYbiLP" />
				<Component IfcGuid="1bReJW4m1EYx1WZ1bktmK8" />
				<Component IfcGuid="1bReJW4m1EYx1WZ1bktmKI" />
				<Component IfcGuid="1bReJW4m1EYx1WZ1bktmKK" />
				<Component IfcGuid="1bReJW4m1EYx1WZ1bktmKL" />
				<Component IfcGuid="1bReJW4m1EYx1WZ1bktmKN" />
				<Component IfcGuid="1bReJW4m1EYx1WZ1bktmWW" />
				<Component IfcGuid="1cK2mPnKz4NAVZZRhz1v6Q" />
				<Component IfcGuid="1cdWkWAA99kgLFtQpPurEO" />
				<Component IfcGuid="1cdWkWAA99kgLFtQpPusXF" />
				<Component IfcGuid="1cdWkWAA99kgLFtQpPuv5s" />
				<Component IfcGuid="1cdWkWAA99kgLFtQpPuw1H" />
				<Component IfcGuid="1eoqsEGg9508LTfXIhJs6R" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1$2" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1m0" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1m5" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1mD" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1mG" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1mU" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1mY" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1ma" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1mf" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1mq" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1nI" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1nc" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1nh" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1ny" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1o1" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1oB" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1oS" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1oz" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1p6" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1p8" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1pD" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1pJ" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1pQ" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1pa" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1pk" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1po" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1u1" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1uX" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1wo" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1xr" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1zE" />
				<Component IfcGuid="1f91LdlJb54AQo58MIB1zX" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlXa" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlc2" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcA" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcB" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcC" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcD" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcE" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcF" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcm" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcr" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcs" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlct" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcu" />
				<Component IfcGuid="1i95B99pHAuA8g37$wwSki" />
				<Component IfcGuid="1i95B99pHAuA8g37$wwT2r" />
				<Component IfcGuid="1m9vb7Vdf4CRNuFey9i8zU" />
				<Component IfcGuid="1m9vb7Vdf4CRNuFey9iAQ$" />
				<Component IfcGuid="1m9vb7Vdf4CRNuFey9iAQW" />
				<Component IfcGuid="1m9vb7Vdf4CRNuFey9iAQ_" />
				<Component IfcGuid="1m9vb7Vdf4CRNuFey9iARa" />
				<Component IfcGuid="1m9vb7Vdf4CRNuFey9iAaA" />
				<Component IfcGuid="1nOciZl_zFeO5dM_yIr$BS" />
				<Component IfcGuid="1nOciZl_zFeO5dM_yIr$BT" />
				<Component IfcGuid="1nOciZl_zFeO5dM_yIr$BU" />
				<Component IfcGuid="1nOciZl_zFeO5dM_yIr$BV" />
				<Component IfcGuid="1nOciZl_zFeO5dM_yIr$Be" />
				<Component IfcGuid="1nOciZl_zFeO5dM_yIr$Bg" />
				<Component IfcGuid="1nOciZl_zFeO5dM_yIr$Bh" />
				<Component IfcGuid="1nOciZl_zFeO5dM_yIr$Bj" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwOZ8" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRPY" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRPw" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRQB" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRQE" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRQG" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRQJ" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRQY" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRQ_" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRQq" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRQu" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRS2" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRSm" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRSq" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRSu" />
				<Component IfcGuid="1oO9rQZmn9wuStT_MpwRSy" />
				<Component IfcGuid="1qELbDQvvEGv_eJ$ioqsue" />
				<Component IfcGuid="1rjoLWFVr7vREghjCvz9SE" />
				<Component IfcGuid="1rjoLWFVr7vREghjCvz9VY" />
				<Component IfcGuid="1rjoLWFVr7vREghjCvz9VZ" />
				<Component IfcGuid="1rjoLWFVr7vREghjCvz9Va" />
				<Component IfcGuid="1rjoLWFVr7vREghjCvz9Vb" />
				<Component IfcGuid="1rjoLWFVr7vREghjCvz9Vk" />
				<Component IfcGuid="1rjoLWFVr7vREghjCvz9Vp" />
				<Component IfcGuid="1xuiJx0qjFI8jmm7WvMVru" />
				<Component IfcGuid="1xuiJx0qjFI8jmm7WvMVrv" />
				<Component IfcGuid="1xuiJx0qjFI8jmm7WvMVz9" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA4jo" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA4mb" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA780" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA784" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA786" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7B$" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7B_" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7Bm" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7Bn" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7Bo" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7Bp" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7Bt" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7Bu" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7Bx" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7By" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7Bz" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7Lz" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7MD" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7ME" />
				<Component IfcGuid="1xzzM9bCD2rgeBKfxAA7NE" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrGc" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrGl" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrHF" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrKG" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrMN" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrMR" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrMk" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrMs" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrT3" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrT8" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrTh" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrXH" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrXe" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrXn" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrZR" />
				<Component IfcGuid="23DorRmZz3Kw8jAutIHrcp" />
				<Component IfcGuid="27JmsOe2X9UgwRE9YATDOl" />
				<Component IfcGuid="28FGfHW2j5qhiEzv1NGDF2" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIH8I" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIHNy" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIHUZ" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIHnK" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSII$F" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSII82" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSII83" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSII84" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSII85" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSII8C" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSII8H" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSII8O" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSII8l" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIIKs" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIILS" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIILT" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIILU" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIILV" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIILZ" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIILb" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIILc" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIIUG" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIIXr" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIIh_" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIIiy" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIIsh" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIIxg" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJ$I" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJ$J" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJ$K" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJ$L" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJ$S" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJ$Z" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJ$_" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJ$g" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJG_" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJJ0" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJJ4" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJJ5" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJJ6" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJJ7" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJJF" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJOu" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJm3" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJm5" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJm6" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJn$" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJn_" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJny" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJnz" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJp2" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJpg" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJph" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJpi" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJpj" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJpn" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJpo" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJpp" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJpq" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJz4" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJz5" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJz6" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJz7" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJzC" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJzD" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJzE" />
				<Component IfcGuid="28fdb4iHr0jgGmxkpSIJzY" />
				<Component IfcGuid="29G1E8b_X5aO7eghNlChE8" />
				<Component IfcGuid="29JDMVKu96zgdESw3Kt8ok" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w$e" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w2V" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w30" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w31" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w32" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w37" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w4u" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w4v" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w4w" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w4x" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w5e" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w5f" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w5g" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w5h" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w6N" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3w6_" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wJW" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wTg" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wXO" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wXd" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wXe" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wXf" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wXk" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wXl" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wYA" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wYH" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wYe" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wYj" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wYk" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wYl" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3wv0" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3x7e" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xDr" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xTX" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xY4" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xY5" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xY6" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xYB" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xZI" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xa3" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xb2" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xb3" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xb4" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xb9" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xbA" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xbB" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xcy" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xcz" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xgB" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xp9" />
				<Component IfcGuid="2BwpCv78n0eQ1S8Zfb3xuH" />
				<Component IfcGuid="2CH0a2rNHBheTJs$HcDHfW" />
				<Component IfcGuid="2CH0a2rNHBheTJs$HcDISc" />
				<Component IfcGuid="2KdZ4Eh1z5yAXUnLTiXcLt" />
				<Component IfcGuid="2KdZ4Eh1z5yAXUnLTiXcX5" />
				<Component IfcGuid="2KdZ4Eh1z5yAXUnLTiXcbe" />
				<Component IfcGuid="2Lu$ZUZ_v47wF7kyx89j$9" />
				<Component IfcGuid="2Lu$ZUZ_v47wF7kyx89j$B" />
				<Component IfcGuid="2Lu$ZUZ_v47wF7kyx89jnx" />
				<Component IfcGuid="2QiUsCIznDoOJqaVkiQp28" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQp0" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQp4" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQpP" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQpT" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMpr9" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMprA" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMprI" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMprJ" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMpsm" />
				<Component IfcGuid="2U1WIhNE1BdAC1sBhS$VF8" />
				<Component IfcGuid="2p1LECl9HBcQ7XyclMrr4E" />
				<Component IfcGuid="2p1LECl9HBcQ7XyclMrr4k" />
				<Component IfcGuid="2qWih0KXvDVesniZoaGV$M" />
				<Component IfcGuid="2qWih0KXvDVesniZoaGVXe" />
				<Component IfcGuid="2qWih0KXvDVesniZoaGV_1" />
				<Component IfcGuid="2qWih0KXvDVesniZoaGVaW" />
				<Component IfcGuid="2qWih0KXvDVesniZoaGVaZ" />
				<Component IfcGuid="2qWih0KXvDVesniZoaGVai" />
				<Component IfcGuid="2qWih0KXvDVesniZoaGVaj" />
				<Component IfcGuid="2seqI_vxbEmxY8bWgv2MI3" />
				<Component IfcGuid="2urCXRH$r72wVuWwxm0xcO" />
				<Component IfcGuid="2urCXRH$r72wVuWwxm0xcT" />
				<Component IfcGuid="2urCXRH$r72wVuWwxm0xcU" />
				<Component IfcGuid="2urCXRH$r72wVuWwxm0xcV" />
				<Component IfcGuid="2urCXRH$r72wVuWwxm0xch" />
				<Component IfcGuid="2urCXRH$r72wVuWwxm0xcj" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zes$" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zes2" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zes3" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zesg" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zesh" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zeti" />
				<Component IfcGuid="2wvXxSZtbCog_QdpAPxsJ0" />
				<Component IfcGuid="2wvXxSZtbCog_QdpAPxsJ1" />
				<Component IfcGuid="2wvXxSZtbCog_QdpAPxsJ2" />
				<Component IfcGuid="2wvXxSZtbCog_QdpAPxsJ7" />
				<Component IfcGuid="2wvXxSZtbCog_QdpAPxsJD" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOS8e" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSFJ" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSG9" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSH5" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSH9" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSHG" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSJV" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSKh" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSKo" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSMz" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSSD" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSSK" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSSb" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSUJ" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSUo" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOSUv" />
				<Component IfcGuid="32s_Hi4NnCJhU2PV0rOTwV" />
				<Component IfcGuid="33Ypvh7Wn9PwbC35f0MykJ" />
				<Component IfcGuid="33Ypvh7Wn9PwbC35f0MykK" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjZDC" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjZEw" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyj_Q8" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjvjm" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjvyy" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9Mos" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9Mou" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9Mov" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9Mox" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9Mr$" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9Mr_" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9MsM" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9MsP" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9Mvi" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9Mvj" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9N81" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9N89" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9N9$" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9N9_" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9N9q" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9N9s" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9N9v" />
				<Component IfcGuid="359ujvznz4Mh4sEkPm9N9y" />
				<Component IfcGuid="3918GVFI57LO90BUSWsDG8" />
				<Component IfcGuid="3918GVFI57LO90BUSWsDHG" />
				<Component IfcGuid="3918GVFI57LO90BUSWsDHT" />
				<Component IfcGuid="3918GVFI57LO90BUSWsDHh" />
				<Component IfcGuid="3918GVFI57LO90BUSWsDOh" />
				<Component IfcGuid="3918GVFI57LO90BUSWsDUC" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeI$0" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeI$1" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeI$2" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeI$3" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeIiX" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeIiZ" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeIok" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeIt3" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeT40" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeT41" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeT42" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeT43" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeT4F" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeTF3" />
				<Component IfcGuid="3A2_NHRI9B9wjaCZmHeTGF" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGB5l" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBn_" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBnp" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBnv" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBny" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBnz" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBtH" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBtI" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBtJ" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBtS" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGBtV" />
				<Component IfcGuid="3ABYVoien0pf17RbVyGCDr" />
				<Component IfcGuid="3Aw$FV5MbAufEo59pkoNfL" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmKJ" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmKu" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmKz" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmNg" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmYQ" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmeL" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmgV" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmnw" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmqs" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9X" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9c" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9e" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9o" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9t" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9u" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9x" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9z" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBA" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBm" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBp" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBr" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpDz" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy912" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy917" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy94w" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy98g" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9A2" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9A3" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B0" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B1" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B2" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B3" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BA" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BB" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BC" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BD" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BW" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BZ" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Bu" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Bx" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Co" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Ft" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynI9" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynO2" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynO3" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOC" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOD" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOq" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOr" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynkc" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynrt" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBys7H" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBys7K" />
				<Component IfcGuid="3Je3oedb57LOyLzRaByw1p" />
				<Component IfcGuid="3Je3oedb57LOyLzRaByw1z" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ0T" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ0U" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ2G" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ2N" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ30" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ3Y" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ3e" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ3l" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ3s" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ3v" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ4o" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ5H" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ6U" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ71" />
				<Component IfcGuid="3LQ4pViEb2dRPYR4xElJ8N" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQs3e" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQsLQ" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQsLb" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQsmj" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQsv3" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQsyZ" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQsyt" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQszB" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQszM" />
				<Component IfcGuid="3LRbKgBZ1CBOtqi6rmQszz" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq$M" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq1P" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq1p" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq24" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq3b" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq3g" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq3l" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq4H" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq4X" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq51" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq5k" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq5t" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq5y" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq61" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq66" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq6m" />
				<Component IfcGuid="3NQnH1KkDANPsjYXg2qq6y" />
				<Component IfcGuid="3Q93bU1Hr46AIV_MvxJD8W" />
				<Component IfcGuid="3TlHhJ5pr0nPABaD3kSvDn" />
				<Component IfcGuid="3U36lHdpfA7epuKYy_Jt2D" />
				<Component IfcGuid="3WgcCfCIr8Jwu7qFYtbKBz" />
				<Component IfcGuid="3WgcCfCIr8Jwu7qFYtbKJS" />
				<Component IfcGuid="3WgcCfCIr8Jwu7qFYtbKKq" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe10O" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe10P" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe10Q" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe10S" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe10V" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe114" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe119" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe11A" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe11B" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe11E" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe16q" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe16r" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe16s" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe16u" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe16x" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe17K" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe17L" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe17Q" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe17R" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe17V" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe17_" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe17q" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe17v" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe17x" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe19q" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe19r" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe19s" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe19t" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe19v" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1Au" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1Av" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1Aw" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1Ax" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1Az" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1B$" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1BO" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1BP" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1BQ" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1BS" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1BV" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1BZ" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1B_" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1Bu" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1Bv" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1rJ" />
				<Component IfcGuid="3Xa0klBuD0JfcAaQmNe1vs" />
				<Component IfcGuid="3a66cDw7zE_v8o$3iw54T9" />
				<Component IfcGuid="3aiL$a35n9aerQ6P27P0Oe" />
				<Component IfcGuid="3aiL$a35n9aerQ6P27P0Of" />
				<Component IfcGuid="3h4zamKZT1LhFmNRarj0Hf" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrGG" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrGJ" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrGS" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrGT" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrGU" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrGV" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrJ0" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrJ1" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrJ2" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrJ3" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrJH" />
				<Component IfcGuid="3jV9YBG$jElQhJGfFLOrL$" />
				<Component IfcGuid="3kSL0VGKv3gxJCujeqtuZU" />
				<Component IfcGuid="3kSL0VGKv3gxJCujeqtueq" />
				<Component IfcGuid="3rRumKzVXFqf2QLdbKiTYV" />
				<Component IfcGuid="3sW41C7IPBxBYtSZBEralO" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9c3S" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9c4K" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9c4N" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9cEi" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9cGW" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9cGZ" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9cMr" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9cMw" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9cRi" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9cxC" />
				<Component IfcGuid="3wcpIG_9v86PD$MB0a9cxD" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rih8T" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rih8X" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rih8b" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rih8j" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rih8n" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rih8v" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rih8z" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rihNI" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rihNM" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rihNg" />
				<Component IfcGuid="3yMMBuqhHDs8u$dV6rihNk" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_WYF" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_Wam" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_WkY" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_Wo2" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_Wo3" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_WoC" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_WoD" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_WrB" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_X$C" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_Xdo" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_Xdp" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_Xdy" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_Xdz" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_Xgd" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_Xon" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_d$2" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dAy" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dBV" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dKZ" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dNr" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dWZ" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dXf" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dYQ" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dde" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dip" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_djr" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dk2" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dly" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dmf" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dov" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dps" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dui" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dvU" />
				<Component IfcGuid="3zGKeAc7XBogTM2vg4_dzB" />
			</Exceptions>
		</Visibility>
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>533.90386667712789</X>
			<Y>143.75942582948355</Y>
			<Z>66.414974462759901</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>-0.42940860721692159</X>
			<Y>-0.60917278788342444</Y>
			<Z>-0.66672090303991494</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>-0.38413098305138726</X>
			<Y>-0.54494050171586106</Y>
			<Z>0.74530747846082979</Z>
		</CameraUpVector>
		<ViewToWorldScale>4.7046101053950355</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>521.95240458205592</X>
				<Y>127.61194649662794</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-1.4479301021494513e-08</X>
				<Y>0.99999999999999989</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>521.95240460494085</X>
				<Y>126.03142106620834</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>1.4479301021494513e-08</X>
				<Y>-0.99999999999999989</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>523.09680177783582</X>
				<Y>127.79842786342186</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0.99999999999999989</X>
				<Y>1.4479301021494513e-08</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>519.85188817938183</X>
				<Y>127.79842781643778</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-0.99999999999999989</X>
				<Y>-1.4479301021494513e-08</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>48.896093477855239</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>46.150199999999977</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
