<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="4506ddb0-7ff7-4039-ae03-c85445dd62f4" TopicType="Solicitação" TopicStatus="Active">
		<Title>Esquadrias</Title>
		<Priority>Alta</Priority>
		<Index>313</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-29T16:06:25+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:26+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-11-04T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Esquadrias faltando pingadeiras, por favor, verificar todas</Description>
	</Topic>
	<Comment Guid="e0e5a6e5-5d46-45d5-95c8-5baca04e1a41">
		<Date>2021-10-29T16:06:25+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="ee60e422-c6b6-48c5-8906-edc235b95684" />
		<ModifiedDate>2021-10-29T16:06:25+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="ee60e422-c6b6-48c5-8906-edc235b95684">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
