<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="c51346b9-4aeb-48f5-9bb0-94599a7bae8a">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826833.46559217526</X>
			<Y>9666509.0366638564</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>56.659744258970022</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
