<!DOCTYPE html>
<html lang="pt">
<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<head> 
    <meta charset='utf-8'>
    <meta name='viewport" content="width=device-width'>
    <title>Mapa de Ocorrências</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <style>
        html {
        font-family: sans-serif;
        }
        
        /* div{
        padding : 1%;
        color: white;
        background-color: 009900;
        width: 30%;
        border: solid black;
        } */

        .leftdiv {
        float: left;
        }
        .middlediv {
        float: left;
        }
        .rightdiv {
        float: right;
        }

        table {
        border-collapse: separate;
        width: 100%;
        letter-spacing: 1px;
        font-size: 14px;
        table-layout:fixed;
        border: 1px solid rgb(190,190,190);
        }

        th {
        border: 1px solid rgb(190,190,190);
        /* border-bottom: 1px solid #ddd; */
        padding: 1px;
        text-align: center;
        font-size: 14px;
        height: 25px;

        }

        td {
        font-size: 10px;
        border: 1px solid #ddd;
        padding: 1px;
        text-align: center;
        height:20px;
        /* white-space: initial; */
        /* word-wrap:break-word; */
        }

        img {
          margin-left: auto;
          margin-right: auto;
        }
    </style>
</head>
<body>
    <span class="leftdiv">{{ json_data.codigo }} - {{ json_data.titulo }}</span>
    <span class="middlediv"></span>
    <span class="rightdiv"><strong>STATUS: {{ json_data.status }}</strong></span>
  <p> &nbsp;</p>
  <div id = "image">
    {% for image in json_data.images %}
      <img
          src="{{ image.foto }}";
          width="300px";
          height="400px";
          style="border:0.5px solid black"; />
    {% endfor %}
  </div>
  <p> &nbsp;</p>
  <div> 
      <table>
          <tr>
            <th><strong>Descrição</strong></th>
          </tr>
          <tr>
            <td>{{ json_data.descricao }}</td>
          </tr>
      </table>
      <!-- <p> &nbsp;</p> -->
      <table>
          <tr>
            <th><strong>Tipo</strong></th>
            <th><strong>Fase</strong></th>
            <th><strong>Prioridade</strong></th>
            <th><strong>Abertura</strong></th>
          </tr>
          <tr>
            <td>{{ json_data.tipo }}</td>
            <td>{{ json_data.fase }}</td>
            <td>{{ json_data.prioridade }}</td>
            <td>{{ json_data.abertura }}</td>
          </tr>
      </table>
      <!-- <p> &nbsp;</p> -->
      <table>
          <tr>
            <th><strong>Categoria</strong></th>
            <th><strong>Disciplinas Responsáveis</strong></th>
            <th><strong>Vencimento</strong></th>
            <th><strong>Sub-Categoria</strong></th>
          </tr>
          <tr>
            <td>{{ json_data.categoria }}</td>
            <td>{{ json_data.disciplinas_resp }}</td>
            <td>{{ json_data.vencimento }}</td>
            <td>{{ json_data.sub_categoria }}</td>
          </tr>
          <tr>
            <th><strong>Usuários Responsáveis</strong></th>
            <th><strong>Autor</strong></th>
            <th><strong>Local</strong></th>
          </tr>
          <tr>
            <td>{{ json_data.usuarios_resp }}</td>
            <td>{{ json_data.autor }}</td>
            <td>{{ json_data.local }}</td>
          </tr>
        </table>
  </div>
    <p> &nbsp;</p>
  <div> 
      <table>
          <h4> Ações</h4>
          <tr>
            <td><strong>Ações</strong></td>
            <td><strong>Descrição</strong></td>
            <td><strong>Data Ação</strong></td>
            <td><strong>Novo Vencimento</strong></td>
            <td><strong>Responsável</strong></td>
            <td><strong>Realizado por</strong></td>
          </tr>
            {% for comentario in json_data.comentarios %}
            <tr>
              <td class="c1"></td>
              <td class="c2">{{ comentario.descricao}}</td>
              <td class="c3">{{ comentario.data_acao}} </td>
              <td class="c4"></td>
              <td class="c5">{{ comentario.novo_autor}} </td>
              <td class="c6">{{ comentario.realizado_por}} </td>
            </tr>
            {% endfor %}
      </table>
  </div>
    <p> &nbsp;</p>
</body>
</html>