<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="bddd68a3-00c8-4d78-b159-a79ceb834c5b">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826416.91157940577</X>
			<Y>9666527.3324245308</Y>
			<Z>61.669652209098885</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>-0.29309016714930447</X>
			<Y>-0.84365336965334281</Y>
			<Z>-0.449830129930125</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>-0.14761919348055003</X>
			<Y>-0.42491848572297375</Y>
			<Z>0.89311413279997254</Z>
		</CameraUpVector>
		<ViewToWorldScale>5.2609138769125838</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>826407.32193450397</X>
				<Y>9666523.1171681937</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>1.0252531588148964e-06</X>
				<Y>0.99999999999947442</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826407.32188236038</X>
				<Y>9666472.2579357512</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>-1.0252531588148964e-06</X>
				<Y>-0.99999999999947442</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826425.12912793201</X>
				<Y>9666498.8389318865</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>0.99999999999947442</X>
				<Y>-1.0252531588148964e-06</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826379.66098243999</X>
				<Y>9666498.8389785029</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>-0.99999999999947442</X>
				<Y>1.0252531588148964e-06</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826152.21361644403</X>
				<Y>9666399.0782071017</Y>
				<Z>44.268277331120551</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826152.21361644403</X>
				<Y>9666399.0782071017</Y>
				<Z>36.428669337170341</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
