<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="c5c18871-a93d-4fe8-b986-13d67b3d815c">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
		<Visibility DefaultVisibility="false">
			<Exceptions>
				<Component IfcGuid="003G3FweLAWvCdi2JzFS3R" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof28" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof2B" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof2I" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof2J" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof2y" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof2z" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof32" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof33" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof34" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTof35" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTofDS" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTofDV" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTofDX" />
				<Component IfcGuid="04kZpEjhTDmOb8z_PTofD_" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muom1" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomA" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomC" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomD" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomE" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomF" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomU" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muomg" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muoq7" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muorf" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muotm" />
				<Component IfcGuid="04kiLbGBHDk9Ispu4muotn" />
				<Component IfcGuid="07We4yekL3SAofZkI6rwRW" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKO51" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKO5V" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKO5W" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKO5m" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKO5x" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKO5y" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKO5z" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOJN" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOJP" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOJW" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOJu" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOJx" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOKw" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOLz" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOPI" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOPJ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOPK" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOPL" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOPM" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOPN" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOPO" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOPP" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOPR" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOT5" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOUc" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOV9" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOWD" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOaI" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOab" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKObg" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKObh" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKObj" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOgU" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOmI" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOmJ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOmL" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOmV" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOmW" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOmZ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOn_" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOq9" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOsf" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOt7" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOux" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOvu" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOvw" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOxJ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOza" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKOzb" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP$5" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP$g" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP0m" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP19" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP2Z" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP3a" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP4G" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP50" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP8C" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP8E" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP8F" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP8G" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP8H" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP8I" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP8J" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP8K" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP8L" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP9o" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPAy" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCG" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCH" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCI" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCJ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCK" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCL" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCM" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCN" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCm" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCn" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCo" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCp" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCq" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCr" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCs" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPCt" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPDM" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPDh" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPDn" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPDq" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPFG" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPGe" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPIP" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPKl" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPNF" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPNI" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPNO" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPNU" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPNa" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPNg" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPNm" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPOG" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPOw" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPP4" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPPI" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPPS" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPPc" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPS0" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPS1" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPS2" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPS3" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPS4" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPS5" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPT$" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPTJ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPT_" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPV5" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPVF" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPWb" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPXn" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPYC" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPZE" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKP_O" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPab" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPad" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPag" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPam" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPat" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPaz" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPb0" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPb6" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPbC" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPbL" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPbO" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPbU" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPbb" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPbe" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPbl" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPbr" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPch" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPd3" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPd6" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPdD" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPeO" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPfZ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPg9" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPgB" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPgF" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPgL" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPgO" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPgt" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPgw" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPhk" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPi0" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPiF" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPiL" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPmE" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPnP" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPp5" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPpS" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPpW" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPpa" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPqX" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPr0" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPr4" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPrL" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPra" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPrn" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPsO" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPtX" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPuA" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPv9" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPw8" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPwm" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPwq" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPwu" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPwy" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPx5" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPxx" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKPy0" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQ1j" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQ4c" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQ5R" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQ6t" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQ7g" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQ8D" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQAK" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQCk" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQDU" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQEi" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQG7" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQGw" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQIE" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQO8" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQO9" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQOB" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQOC" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQOE" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQOF" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQOH" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQOP" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPJ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPL" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPU" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPV" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPW" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPX" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPY" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPZ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQP_" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPa" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPb" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPk" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPl" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPn" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPp" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPw" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPy" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQPz" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKQSv" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR0l" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR1a" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR20" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR21" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR22" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR23" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3$" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3Q" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3R" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3S" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3T" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3U" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3V" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3W" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3X" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3Z" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3_" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3w" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3y" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR3z" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR4X" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR4e" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKR8Z" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRE0" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRE3" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKREi" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRF_" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRFq" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRFt" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRHE" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRKo" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRKp" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRLG" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRLH" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRM2" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRM3" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRMq" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRMs" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRQE" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRQF" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRQP" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRQQ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRQR" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRWK" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRWQ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRWR" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRWS" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRWT" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRXn" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRXq" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRXs" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRXt" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRXv" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRY2" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRY4" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRY5" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRY7" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRY8" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYA" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYB" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYD" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYK" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYM" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYN" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYP" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYS" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYT" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYU" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRYV" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwKRvy" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcac" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcad" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcb2" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcbB" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcb_" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcc0" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcc1" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccA" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccB" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccD" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccF" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccM" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccO" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccP" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccQ" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcca" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccb" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccd" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcce" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccg" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcch" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLccj" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcd$" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcd_" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcdl" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcdn" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcdw" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcdx" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcdy" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcdz" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLce8" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcfY" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcfw" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcga" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcgc" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLchd" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLckN" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLclN" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLclT" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcle" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcln" />
				<Component IfcGuid="08ImNYzuP6DB44D$CwLcly" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEghx" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgiX" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgii" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgij" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgik" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgil" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgj$" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjQ" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjR" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjS" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjT" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjV" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjW" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjX" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjY" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgja" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjb" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjc" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjd" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgje" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjg" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjh" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgji" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjl" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjm" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjn" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjp" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjq" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjr" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjt" />
				<Component IfcGuid="0ABq2vJ015QgA9HuoyEgjy" />
				<Component IfcGuid="0EiCAcsPD2i8QYbEYHoH1k" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJW$T" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJW4P" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJW4R" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJWml" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ0" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ2" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ3" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ8" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJ9" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJA" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJB" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJC" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJD" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJE" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJF" />
				<Component IfcGuid="0P2J9Q5gvDBgzXOCVrJXJL" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_W" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_X" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_Y" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_Z" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_a" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_b" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_c" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_d" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_u" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_v" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_w" />
				<Component IfcGuid="0P41JGOi1Dsh8KxmEiXP_x" />
				<Component IfcGuid="0Q0Opx8vzFDek9lmYfQ1eR" />
				<Component IfcGuid="0Q0Opx8vzFDek9lmYfQ2Nc" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvB1Y" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBOk" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBOl" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP6" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP7" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP8" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBP9" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPA" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPB" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPD" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPE" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPG" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPH" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPI" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPJ" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPK" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBPL" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS4" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS5" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS6" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS7" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS8" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBS9" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBSA" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBSD" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBSE" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBUl" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVG" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVL" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVM" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVN" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBVO" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBZ3" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvB_d" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBbr" />
				<Component IfcGuid="0_XLv$pMv8Xx7b$TYpvBbs" />
				<Component IfcGuid="0alALipsjAqeOzjf$tHTog" />
				<Component IfcGuid="0alALipsjAqeOzjf$tHToh" />
				<Component IfcGuid="0alALipsjAqeOzjf$tHTon" />
				<Component IfcGuid="0alALipsjAqeOzjf$tHToo" />
				<Component IfcGuid="0bEVwXRmbBleAvzFGJirAn" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm0" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm2" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm3" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm4" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm5" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm6" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTm7" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTmQ" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTmT" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTpO" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTtQ" />
				<Component IfcGuid="0fDG5Dh15CnuGM6qwsnTtk" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHX7" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHZ_" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHZk" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHZx" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHbv" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHcE" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHcQ" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHcR" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHcS" />
				<Component IfcGuid="0jItoL1r99_QLL9GF_zHcT" />
				<Component IfcGuid="0n7oBDid50uAUWxp1Ez2Za" />
				<Component IfcGuid="0pBO7OQCH1G876K4rLTTfY" />
				<Component IfcGuid="0pBO7OQCH1G876K4rLTTkV" />
				<Component IfcGuid="0tkbXCNVX8PvTV4mYn6oGF" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZUQ" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZUV" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZV$" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZV3" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZV6" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZV8" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZVX" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZVa" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZVk" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZVo" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyZVr" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiW0" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiWE" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiWM" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiWQ" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiWS" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiXO" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiY2" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiY4" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiY8" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiYT" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiYd" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiYf" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiYi" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiYs" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiYw" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiYy" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiZB" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiZE" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiZW" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiZg" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiZj" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiZm" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiZx" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiZz" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiaJ" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiaM" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyiaP" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyib3" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyib4" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyib9" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyibM" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyibT" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyibY" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyibe" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyibt" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyibx" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyibz" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyic$" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyic7" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyicF" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyicN" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyicV" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyicd" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyick" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyict" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyid1" />
				<Component IfcGuid="0y0lM6e5nFVOPqvHGcyide" />
				<Component IfcGuid="0zEkfIW65D4uf4FwWP8SYP" />
				<Component IfcGuid="0zEkfIW65D4uf4FwWP8SZr" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1ee0" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1eno" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1eoa" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1exm" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1lA7" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1lGD" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1lH4" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1lNa" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1lRd" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1lVZ" />
				<Component IfcGuid="15HfQjrZnBBhwEFMRe1lYC" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ94w" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ97x" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ99p" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ9Ef" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ9F1" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ9LK" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ9Mc" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ9VB" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ9Yk" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ9Zh" />
				<Component IfcGuid="15hkzlKQr0KuqUa9CuZ9gr" />
				<Component IfcGuid="17AVmpmKj8E9SWDaN9$vwn" />
				<Component IfcGuid="18BhMdAe59QwetSUREKmM_" />
				<Component IfcGuid="18BhMdAe59QwetSUREKmMt" />
				<Component IfcGuid="18Ol8ln2P499D2uFyw2C$C" />
				<Component IfcGuid="19BD1NwsHFBwY9rCWU1A3m" />
				<Component IfcGuid="19BD1NwsHFBwY9rCWU1A7a" />
				<Component IfcGuid="19BD1NwsHFBwY9rCWU1AJJ" />
				<Component IfcGuid="19BD1NwsHFBwY9rCWU1AOC" />
				<Component IfcGuid="19BD1NwsHFBwY9rCWU1AfX" />
				<Component IfcGuid="19BD1NwsHFBwY9rCWU1AmB" />
				<Component IfcGuid="19BD1NwsHFBwY9rCWU1Asj" />
				<Component IfcGuid="19Z45Fo4P5rOmHiWhaos2c" />
				<Component IfcGuid="19Z45Fo4P5rOmHiWhaos7s" />
				<Component IfcGuid="19Z45Fo4P5rOmHiWhaosCu" />
				<Component IfcGuid="19Z45Fo4P5rOmHiWhaosE3" />
				<Component IfcGuid="19Z45Fo4P5rOmHiWhaosbs" />
				<Component IfcGuid="19Z45Fo4P5rOmHiWhaosjd" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4i1" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4iB" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4iD" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4iN" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4iP" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4iZ" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4ib" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4l$" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4lj" />
				<Component IfcGuid="1DOdDsS8P6vgBtcXcpY4lr" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISaJc" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISaJy" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISaNj" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISad4" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISayF" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISbBw" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISbCR" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODIScQ4" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODIScSL" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISdDO" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISdDQ" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISeCU" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISf1E" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISf1I" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISf1R" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISf1i" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISf1l" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISfFQ" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISfJ8" />
				<Component IfcGuid="1EvG7tO9b1M9U9zODISgEl" />
				<Component IfcGuid="1FfOnG$FnDAuaS5XNSMQtp" />
				<Component IfcGuid="1GqK36DOfD_h3IZS87ROz$" />
				<Component IfcGuid="1M$eGkouPAvRTxGhH_i6qv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$8$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$80" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$81" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$82" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$83" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$8X" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$8_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$8r" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$8s" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$8w" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$8x" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$8y" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$8z" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$9c" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G5" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G7" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GH" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GJ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GO" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GP" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GS" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GU" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GX" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GY" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$GZ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$G_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ga" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gb" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gc" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ge" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gf" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gg" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gh" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gl" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gm" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gn" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Go" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gs" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gt" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gu" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gx" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gy" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Gz" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$H0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$H1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$H2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$H3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$H4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$H6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$H7" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$H9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HH" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HJ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HP" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HV" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HW" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HX" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$HZ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$H_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ha" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hb" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hc" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hd" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$He" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hf" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hg" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hh" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hi" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hl" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hm" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hn" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hr" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hs" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ht" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hu" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hx" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hy" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Hz" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$I$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$I0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$I1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$I2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$I4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$I5" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$I7" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IC" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$ID" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$II" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IK" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IM" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IO" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IU" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IV" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IX" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$IZ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$I_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ib" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Id" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$If" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ih" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ij" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Il" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$In" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ip" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ir" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$It" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Iv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ix" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Iy" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Iz" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J5" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J7" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J8" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$J9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JA" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JC" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JG" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JH" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JI" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JJ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JK" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JM" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JP" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JV" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JW" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$JZ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ja" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jb" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jc" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Je" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jf" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jg" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ji" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jl" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jn" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jo" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jp" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Js" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ju" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jx" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jy" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Jz" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K5" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K7" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K8" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$KA" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$KB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$KD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$KQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$KR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$KW" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$KY" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$K_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ka" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kc" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kf" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kh" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ki" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Km" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ko" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kr" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kt" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Kx" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ky" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$L0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$L6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$L8" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$L9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$LD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$LE" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$LL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$LM" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$LU" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$LX" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$L_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Li" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Lm" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Lw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ly" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$M6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$M8" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$MD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$MF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$ML" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$MQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$MR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$MT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$MU" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$MV" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$MY" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Mb" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Md" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Mj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Mr" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Mw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$N$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$NB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$NX" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$O$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$O3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$OL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$OW" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Op" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Oq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Or" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Os" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ov" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$P$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$P1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$P2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$P3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$P4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$P6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$P7" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$PP" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$PQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$PR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$PT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$P_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pi" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pl" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pm" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pn" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pt" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pu" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Pw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Py" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q5" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q7" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q8" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QA" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QC" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QE" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QG" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QH" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QI" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QJ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QK" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QM" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QO" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QP" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QS" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QU" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$QV" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Q_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R5" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R7" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R8" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RA" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RC" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RE" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RG" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RH" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RI" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RJ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RK" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RM" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RO" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RP" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RS" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RU" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RV" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RW" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RX" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RY" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$RZ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$R_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ra" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rb" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rc" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rd" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Re" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rf" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rg" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rh" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ri" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rl" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rm" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rn" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ro" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rp" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rr" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rs" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rt" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ru" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rx" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ry" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Rz" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S5" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S7" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S8" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SA" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SC" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SE" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SG" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SH" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SI" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SJ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SK" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SM" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SO" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SP" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SS" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$ST" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SU" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SV" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SW" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SX" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SY" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$SZ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$S_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sa" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sb" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sc" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sd" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Se" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sf" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sg" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sh" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Si" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sl" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sm" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sn" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$So" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sp" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sr" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ss" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$St" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Su" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sx" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sy" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Sz" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$T$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$T0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$T1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$T2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$T3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$T5" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TH" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TJ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TK" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TO" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TS" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TV" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TW" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TX" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TY" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$TZ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$T_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ta" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tb" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tc" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Td" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Te" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tf" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tg" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Th" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ti" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tl" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tm" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tn" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$To" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tr" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ts" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tt" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tu" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tx" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ty" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Tz" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$U$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$U1" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$U4" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$U6" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$U9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UC" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UD" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UE" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UG" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UH" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UI" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UM" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UO" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$US" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UU" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UV" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UW" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UX" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UY" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$UZ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ua" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ub" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uc" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ud" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ue" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uf" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ug" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ul" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Um" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Un" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uo" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Up" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ur" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Us" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ut" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uu" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uv" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Ux" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uy" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Uz" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$V$" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$V0" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$V2" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$V3" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$V5" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$V9" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VB" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VC" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VE" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VF" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VH" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VJ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VL" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VM" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VN" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VO" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VP" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VS" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VU" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$VY" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$V_" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vb" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vc" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vd" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vj" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vk" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vl" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vm" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vn" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vq" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vs" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vu" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vw" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vx" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$Vz" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$dQ" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$dR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz$dT" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz_pK" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz_pM" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz_pO" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz_pP" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovz_pR" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovzv06" />
				<Component IfcGuid="1N21OgkOr1Dexkbrovzv7p" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvDP" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvJ1" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvJ4" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvJB" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvJE" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvJL" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvJj" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvJm" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvJt" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvJw" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvKn" />
				<Component IfcGuid="1N21OgkOr1DexkbrovzvLp" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wbZ" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wba" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wc1" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wc2" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wcf" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wcg" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wcm" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wd$" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wdF" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wdN" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wdO" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wdY" />
				<Component IfcGuid="1NRK6UWVPDg9mp6huW9wd_" />
				<Component IfcGuid="1RzLQAhOzDvPk73Ghzm5w6" />
				<Component IfcGuid="1RzLQAhOzDvPk73GhzmBfH" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2MhQ" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2MhT" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGG" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGJ" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGx" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2NGy" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2QIQ" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2QIR" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2Xka" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2Xkc" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2kbb" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2kbd" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2l0V" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2riO" />
				<Component IfcGuid="1SyKj5wDjDafHI6KdT2sJf" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EOj_" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EOjs" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EOjt" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EOk_" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EOkb" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EOkd" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EOkz" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPFD" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPFE" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPFF" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPIA" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPN0" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPNb" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPNc" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPNh" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPQS" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPS0" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPSu" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPyR" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPyb" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPz7" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPzA" />
				<Component IfcGuid="1UkXxWBEPEHeN5VEe1EPzO" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRA4_o" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRA4_p" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRA4_q" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRA4_r" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRA4_s" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRA4_t" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRA4_u" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRA5aP" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRA7Lk" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRAAF7" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRAAF9" />
				<Component IfcGuid="1ZD3SVYALCZxDUJ2uRAAFB" />
				<Component IfcGuid="1_wt5DhMjCXuLa1gbYbiLP" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FG_8" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FG_D" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FG_m" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FG_o" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FG_p" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FG_q" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FG_r" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FG_t" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGs1" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGs3" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGs5" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGs7" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGs9" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsB" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsD" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsF" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsP" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsR" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsT" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsV" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsW" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsc" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsm" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsn" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGso" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsp" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsq" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsr" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGss" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGst" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsu" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsv" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsw" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FGsx" />
				<Component IfcGuid="1hv7cUsTP3Rw32eEa9FJFB" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlXa" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlc2" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcA" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcB" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcC" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcD" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcE" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcF" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcm" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcr" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcs" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlct" />
				<Component IfcGuid="1hvg$boab4K9qr49t4rlcu" />
				<Component IfcGuid="1i95B99pHAuA8g37$wwSYk" />
				<Component IfcGuid="1i95B99pHAuA8g37$wwSki" />
				<Component IfcGuid="1i95B99pHAuA8g37$wwTDs" />
				<Component IfcGuid="1i95B99pHAuA8g37$wwTXO" />
				<Component IfcGuid="1qELbDQvvEGv_eJ$ioqsue" />
				<Component IfcGuid="27JmsOe2X9UgwRE9YATDOl" />
				<Component IfcGuid="29G1E8b_X5aO7eghNlChE5" />
				<Component IfcGuid="29G1E8b_X5aO7eghNlChE8" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuE0" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuEF" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuEM" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuET" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuEY" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuEf" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuHf" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuHo" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuHq" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuHv" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuK3" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuK6" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuKs" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuKy" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuNe" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuNh" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuNn" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuO7" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuOE" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuOI" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuOK" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuR_" />
				<Component IfcGuid="2FssYp8NP0Fhh78oMAyuRv" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$X" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$Z" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$c" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$d" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$f" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$g" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$h" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$i" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$k" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RP$n" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RPeI" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RPyh" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RPz3" />
				<Component IfcGuid="2K7Jqn7652SB$jZ085RQlV" />
				<Component IfcGuid="2Lu$ZUZ_v47wF7kyx89j$9" />
				<Component IfcGuid="2Lu$ZUZ_v47wF7kyx89jnx" />
				<Component IfcGuid="2QiUsCIznDoOJqaVkiQp28" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQp0" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQp4" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQpJ" />
				<Component IfcGuid="2RGjB$QHPA2ezr9qGunQpT" />
				<Component IfcGuid="2RjpWLQJTCZO$sSzJthS1a" />
				<Component IfcGuid="2RjpWLQJTCZO$sSzJthS2U" />
				<Component IfcGuid="2RjpWLQJTCZO$sSzJthS4E" />
				<Component IfcGuid="2RjpWLQJTCZO$sSzJthSB7" />
				<Component IfcGuid="2RjpWLQJTCZO$sSzJthSEd" />
				<Component IfcGuid="2RjpWLQJTCZO$sSzJthSSL" />
				<Component IfcGuid="2RjpWLQJTCZO$sSzJthSUd" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMpr9" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMprA" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMprI" />
				<Component IfcGuid="2S0EqSnnz3F9NdXFxEMprJ" />
				<Component IfcGuid="2U1WIhNE1BdAC1sBhS$VF8" />
				<Component IfcGuid="2U1WIhNE1BdAC1sBhS$VFC" />
				<Component IfcGuid="2U1WIhNE1BdAC1sBhS$VFF" />
				<Component IfcGuid="2U1WIhNE1BdAC1sBhS$VjQ" />
				<Component IfcGuid="2seqI_vxbEmxY8bWgv2MI3" />
				<Component IfcGuid="2tL768d8L0$RJ3AcBIL_xX" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zes$" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zesg" />
				<Component IfcGuid="2wsSzYc7XEaPk00Xn4zesh" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD2C" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD3A" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD3B" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD3D" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD3I" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD3J" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD3L" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD3w" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD42" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD44" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD45" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD4M" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD4N" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD4f" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD4u" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD4v" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD4x" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD5H" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD5w" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD5y" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD5z" />
				<Component IfcGuid="33Y_aJh6H55uYyamS6WD6e" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjZEG" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjZEw" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjZsP" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyj_Q8" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjuqf" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjve2" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjvi1" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjvjm" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjvyy" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjwVL" />
				<Component IfcGuid="34k2jKgvzCAB_Ro9qyjwVi" />
				<Component IfcGuid="3Aw$FV5MbAufEo59pkoNfL" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmKJ" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmKu" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmKz" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmNg" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmYQ" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmeL" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmgV" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmnw" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGmqs" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9X" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9c" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9e" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9o" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9t" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9u" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9x" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGp9z" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBA" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBm" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBp" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpBr" />
				<Component IfcGuid="3IorDtF65D1P$Z4dFOGpDz" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy94w" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy98g" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9A2" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9A3" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B0" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B1" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B2" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9B3" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BA" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BB" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BC" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BD" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BW" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9BZ" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Bu" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Bx" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBy9Co" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynI9" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynO2" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynO3" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOC" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOD" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOq" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynOr" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynkc" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBynrt" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBys7H" />
				<Component IfcGuid="3Je3oedb57LOyLzRaBys7K" />
				<Component IfcGuid="3Je3oedb57LOyLzRaByw1p" />
				<Component IfcGuid="3Je3oedb57LOyLzRaByw1z" />
				<Component IfcGuid="3QxybU2tz4$BEkO$ak3cZb" />
				<Component IfcGuid="3QxybU2tz4$BEkO$ak3cex" />
				<Component IfcGuid="3QxybU2tz4$BEkO$ak3cl3" />
				<Component IfcGuid="3QxybU2tz4$BEkO$ak3clm" />
				<Component IfcGuid="3QxybU2tz4$BEkO$ak3cln" />
				<Component IfcGuid="3QxybU2tz4$BEkO$ak3clx" />
				<Component IfcGuid="3WgcCfCIr8Jwu7qFYtbKBz" />
				<Component IfcGuid="3WgcCfCIr8Jwu7qFYtbKJS" />
				<Component IfcGuid="3WgcCfCIr8Jwu7qFYtbKKq" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$0" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$1" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$3" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$4" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$5" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$7" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$P" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$Q" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$T" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5$U" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5GS" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5YU" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5cv" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5lb" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5oz" />
				<Component IfcGuid="3a3oCycwn6TeEmXbJoX5uZ" />
				<Component IfcGuid="3aiL$a35n9aerQ6P27P0Oe" />
				<Component IfcGuid="3aiL$a35n9aerQ6P27P0Of" />
				<Component IfcGuid="3h4zamKZT1LhFmNRarj0Hf" />
				<Component IfcGuid="3kSL0VGKv3gxJCujeqtuZU" />
				<Component IfcGuid="3kSL0VGKv3gxJCujeqtueq" />
				<Component IfcGuid="3lnivsqin7zgvNCr_Ncpka" />
				<Component IfcGuid="3lnivsqin7zgvNCr_Ncpkc" />
				<Component IfcGuid="3lnivsqin7zgvNCr_Ncpke" />
				<Component IfcGuid="3lnivsqin7zgvNCr_Ncpkg" />
				<Component IfcGuid="3lnivsqin7zgvNCr_Ncpkj" />
				<Component IfcGuid="3lnivsqin7zgvNCr_Ncpkl" />
				<Component IfcGuid="3oHYlV8AL5Zu$fUT2dqO0W" />
				<Component IfcGuid="3oHYlV8AL5Zu$fUT2dqOAk" />
				<Component IfcGuid="3oHYlV8AL5Zu$fUT2dqOHn" />
				<Component IfcGuid="3oHYlV8AL5Zu$fUT2dqOLx" />
				<Component IfcGuid="3oHYlV8AL5Zu$fUT2dqObN" />
				<Component IfcGuid="3wA6uzXNDE9xzb18yGOL3a" />
			</Exceptions>
		</Visibility>
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826384.57439661026</X>
			<Y>9666480.9839853551</Y>
			<Z>28.206274589446469</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>-0.44967191358402669</X>
			<Y>-0.54842402363172438</Y>
			<Z>-0.70500089392657506</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>-0.44700540518571208</X>
			<Y>-0.54517192533367576</Y>
			<Z>0.70920641534233908</Z>
		</CameraUpVector>
		<ViewToWorldScale>4.6931326233778377</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
