<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="bf2f044d-cda1-47ef-8c1a-79d3d59c809e">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826559.84024573152</X>
			<Y>9666495.3189768903</Y>
			<Z>-1</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0</X>
			<Y>0</Y>
			<Z>-1</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0</X>
			<Y>1</Y>
			<Z>0</Z>
		</CameraUpVector>
		<ViewToWorldScale>32.590245043858886</ViewToWorldScale>
	</OrthogonalCamera>
</VisualizationInfo>
