<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="613ca9bd-ba39-4232-87de-8ea700b7420d">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>826426.32601724996</X>
			<Y>9666507.4310898539</Y>
			<Z>41.944228651691517</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>-0.86148286516488015</X>
			<Y>0.38135396574247155</Y>
			<Z>-0.33528558847615164</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>-0.30658923527238696</X>
			<Y>0.13571833573578856</Y>
			<Z>0.94211653958531105</Z>
		</CameraUpVector>
		<ViewToWorldScale>0.2970718294916484</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>826407.32193372888</X>
				<Y>9666522.3611727431</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>1.0252531588148964e-06</X>
				<Y>0.99999999999947442</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826407.32188236038</X>
				<Y>9666472.2579357512</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>-1.0252531588148964e-06</X>
				<Y>-0.99999999999947442</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826432.04295169539</X>
				<Y>9666498.8389247973</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>0.99999999999947442</X>
				<Y>-1.0252531588148964e-06</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826379.66098243999</X>
				<Y>9666498.8389785029</Y>
				<Z>-2.1657342585967835e-15</Z>
			</Location>
			<Direction>
				<X>-0.99999999999947442</X>
				<Y>1.0252531588148964e-06</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826152.21361644403</X>
				<Y>9666399.0782071017</Y>
				<Z>44.268277331120551</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>826152.21361644403</X>
				<Y>9666399.0782071017</Y>
				<Z>36.428669337170341</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
