<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="a711bd0c-8d2c-464b-9bbb-6a7907057793" TopicType="Solicitação" TopicStatus="Resolved">
		<Title>Faltam camdas na laje da lixeira conforme o BEP e Projeto Legal</Title>
		<Priority>Alta</Priority>
		<Index>268</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-11T21:08:55+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:13+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-10-17T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>É uma Laje impermeabilizada, favor ajustar</Description>
	</Topic>
	<Comment Guid="479fc3bc-8b78-43f8-bd42-5268b1eae135">
		<Date>2021-10-14T18:21:57+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>Resolvido</Comment>
		<Viewpoint Guid="3e26776a-9722-46ca-900f-0e48a3dfbc03" />
		<ModifiedDate>2021-10-14T18:21:57+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="74179d93-1ddf-44c7-901d-c3dc58cd3235">
		<Date>2021-10-11T21:08:55+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="a36b5245-af0c-4c04-90f8-0535198953ca" />
		<ModifiedDate>2021-10-11T21:08:55+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="3e26776a-9722-46ca-900f-0e48a3dfbc03">
		<Viewpoint>3e26776a-9722-46ca-900f-0e48a3dfbc03_viewpoint.bcfv</Viewpoint>
		<Snapshot>3e26776a-9722-46ca-900f-0e48a3dfbc03_snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="a36b5245-af0c-4c04-90f8-0535198953ca">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
