<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="99517b27-beeb-40fe-a46b-7d98d4a5ca4d" TopicType="Solicitação" TopicStatus="Active">
		<Title>Confliro</Title>
		<Priority>Alta</Priority>
		<Index>331</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-10-29T19:53:46+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:40:29+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-11-04T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Porta comflitano com camadas de piso, por favor, verificar todas as ocorrencias e ajustar</Description>
	</Topic>
	<Comment Guid="8c32f748-d58c-491a-99c0-b7249caa3487">
		<Date>2021-10-29T19:53:46+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="61b98e05-9ee7-49cd-9b8a-6fd5b2848d6f" />
		<ModifiedDate>2021-10-29T19:53:46+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="61b98e05-9ee7-49cd-9b8a-6fd5b2848d6f">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
