<?xml version="1.0" encoding="UTF-8"?>
<VisualizationInfo Guid="61b98e05-9ee7-49cd-9b8a-6fd5b2848d6f">
	<Components>
		<ViewSetupHints SpacesVisible="false" SpaceBoundariesVisible="false" OpeningsVisible="false" />
	</Components>
	<OrthogonalCamera>
		<CameraViewPoint>
			<X>272.29878748999931</X>
			<Y>136.06691911482895</Y>
			<Z>37.84662692001654</Z>
		</CameraViewPoint>
		<CameraDirection>
			<X>0.96537241339639113</X>
			<Y>-0.19984816528319294</Y>
			<Z>-0.16768069145303885</Z>
		</CameraDirection>
		<CameraUpVector>
			<X>0.16419915056345602</X>
			<Y>-0.033991958466800892</Y>
			<Z>0.9858413593037324</Z>
		</CameraUpVector>
		<ViewToWorldScale>0.47133634597435298</ViewToWorldScale>
	</OrthogonalCamera>
	<ClippingPlanes>
		<ClippingPlane>
			<Location>
				<X>287.69890060574198</X>
				<Y>145.27248824569912</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0.59212869347194641</X>
				<Y>0.80584341553877936</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>278.39479680978525</X>
				<Y>132.61029020645427</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-0.59212869347194641</X>
				<Y>-0.80584341553877936</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>293.05129702213367</X>
				<Y>131.59018327828736</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>0.80584341553877936</X>
				<Y>-0.59212869347194641</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>282.38774822981793</X>
				<Y>139.42569212828724</Y>
				<Z>0</Z>
			</Location>
			<Direction>
				<X>-0.80584341553877936</X>
				<Y>0.59212869347194641</Y>
				<Z>0</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>39.783499999999989</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Direction>
		</ClippingPlane>
		<ClippingPlane>
			<Location>
				<X>0</X>
				<Y>0</Y>
				<Z>36.186499999999995</Z>
			</Location>
			<Direction>
				<X>0</X>
				<Y>0</Y>
				<Z>-1</Z>
			</Direction>
		</ClippingPlane>
	</ClippingPlanes>
</VisualizationInfo>
