<?xml version="1.0" encoding="UTF-8"?>
<Markup>
	<Topic Guid="bb016bfb-2af6-40e3-8aed-724a48ddb5dd" TopicType="Solicitação" TopicStatus="Closed">
		<Title>Camadas de pintura fachada lazer E</Title>
		<Priority>Alta</Priority>
		<Index>176</Index>
		<Labels>Arquitetura</Labels>
		<CreationDate>2021-09-21T15:11:32+00:00</CreationDate>
		<CreationAuthor>coordenacao@chaconengenharia.com</CreationAuthor>
		<ModifiedDate>2021-11-12T20:39:49+00:00</ModifiedDate>
		<ModifiedAuthor>ws_export_email</ModifiedAuthor>
		<DueDate>2021-09-27T13:00:00+00:00</DueDate>
		<AssignedTo>bruno@chaconengenharia.com</AssignedTo>
		<Stage>Marco 1</Stage>
		<Description>Fachada faltando massa acrilica e demais camadas, por gentileza, ajustar modelando a camada até o topo de platibanda</Description>
	</Topic>
	<Comment Guid="40222340-b935-4b22-b85d-fd57a7e82b5c">
		<Date>2021-10-28T19:51:11+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment>Visto na R01 que as camadas da fachada e platibanda foram modeladas</Comment>
		<Viewpoint Guid="9d2895ef-4675-40c6-87a1-dce6f8034cde" />
		<ModifiedDate>2021-10-28T19:51:11+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="dd329256-9e7a-4ea2-9ec1-9c689cb21aff">
		<Date>2021-10-11T12:55:05+00:00</Date>
		<Author>bruno@chaconengenharia.com</Author>
		<Comment>Camadas da fachada e platibanda ajustadas</Comment>
		<Viewpoint Guid="4cd14456-cdde-4555-9598-2925c06cad0d" />
		<ModifiedDate>2021-10-11T12:55:05+00:00</ModifiedDate>
		<ModifiedAuthor>bruno@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Comment Guid="2ec47577-176d-4f62-b713-12e63bc5c0c0">
		<Date>2021-09-21T15:11:32+00:00</Date>
		<Author>coordenacao@chaconengenharia.com</Author>
		<Comment></Comment>
		<Viewpoint Guid="4cd14456-cdde-4555-9598-2925c06cad0d" />
		<ModifiedDate>2021-09-21T15:11:32+00:00</ModifiedDate>
		<ModifiedAuthor>coordenacao@chaconengenharia.com</ModifiedAuthor>
	</Comment>
	<Viewpoints Guid="4cd14456-cdde-4555-9598-2925c06cad0d">
		<Viewpoint>viewpoint.bcfv</Viewpoint>
		<Snapshot>snapshot.png</Snapshot>
	</Viewpoints>
	<Viewpoints Guid="9d2895ef-4675-40c6-87a1-dce6f8034cde">
		<Viewpoint>9d2895ef-4675-40c6-87a1-dce6f8034cde_viewpoint.bcfv</Viewpoint>
		<Snapshot>9d2895ef-4675-40c6-87a1-dce6f8034cde_snapshot.png</Snapshot>
	</Viewpoints>
</Markup>
